<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：叛乱梗，双性抹布，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALL查尔斯】叛乱">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ALL%E6%9F%A5%E5%B0%94%E6%96%AF%E3%80%91%E5%8F%9B%E4%B9%B1/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：叛乱梗，双性抹布，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T19:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ALL%E6%9F%A5%E5%B0%94%E6%96%AF%E3%80%91%E5%8F%9B%E4%B9%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ALL查尔斯】叛乱 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ALL%E6%9F%A5%E5%B0%94%E6%96%AF%E3%80%91%E5%8F%9B%E4%B9%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ALL查尔斯】叛乱
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 03:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T03:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%81%B5%E7%AC%BC/" itemprop="url" rel="index"><span itemprop="name">灵笼</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：叛乱梗，双性抹布，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;“让他死！让他死！让他死！”<br>&emsp;&emsp;灯塔第52年，叛军接管城防军、光影会第42天，民众终究还是按捺不住潜滋暗长的兽欲，他们义愤填膺，成年累月屈心抑志，而今星火燎原，三大法则抛诸脑后，人性解放，与此同时，傲慢、嫉妒、愤怒、懒惰、贪婪、暴食、淫欲，原罪亦如同洪水猛兽，以迅雷不及掩耳之势席卷灯塔，人之初，性本恶。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;气若游丝的呻吟在几乎空无一物的牢房之中毛骨悚竦地徘徊，不绝如缕，查尔斯，被视作独夫民贼，强权政治的代表人物的城主大人，亦如曾经不择手段，排除异己，被囚禁在悬吊楼几乎密不透风的监狱之中，冷酷无情的锁链在他曾经洁白无瑕的肌肤表面勾勒一道又一道狰狞可怖的勒痕，他衣不蔽体，气息奄奄地蜷缩在牢房腐烂生蛆的犄角，金黄色的发丝杂乱无章地弥散在他伤痕累累的肩膀，炙手可热的汗水混杂着些许乳白色的精液，间或从他火烧火燎的额头顺流而下，泥泞不堪的水渍仿若一条又一条龇牙咧嘴的毒蛇，游曳在他被鞭挞得鲜血淋漓的胸膛，他如同魑魅魍魉一般淹没在无穷无尽的黑暗之中，无人知晓，也无人问津。<br>&emsp;&emsp;“吱呀——”<br>&emsp;&emsp;又一个性欲熏心的尘民闻风而至，强奸曾经不可一世而今卑躬屈膝的前光影会首、城主大人似乎已经被继位者默许，一项令人拍手称快的娱乐活动，查尔斯漠不关心，他机械地吮吸着施暴者血脉偾张的阴茎，灵巧的舌尖小心翼翼地舔舐着昂首挺胸的性器表面青筋暴起的冠状沟，唯恐惹恼阴晴不定的侵犯者，腥臭的气息在他近乎麻木的鼻翼纠缠不清，粗长的阴茎在他的口腔之中循环往复地抽插，曾经软香温玉的唇瓣被摩擦得红肿不堪，晶莹剔透的涎液从他绯红色的嘴角一点一滴地坠落，连同汗水以及些许不为人知的泪水一道浸染他肮脏不堪的身体。<br>&emsp;&emsp;查尔斯有气无力地倚靠着牢房坚不可摧的墙壁，尘民近乎奸淫掳掠一般蛮横无理地抽插迫使他的脑袋时不时磕碰早已鲜血淋漓的大理石，一阵又一阵锥心刺骨的疼痛持之以恒地拉扯着他疲惫不堪的神经。与此同时，腥荭素源源不断在他的断臂弥散，随之而来一系列幻象仿若莫比乌斯环一般在他的脑海之中勾勒一圈又一圈似乎永无止境的涟漪，圈圈绕绕，他头晕目眩，又因为始终无法愈合的开放性创伤痛不欲生，他时而清醒，时而昏迷，经年累月暗无天日的牢房仿若阿毗地狱一般禁锢他的肉体，他的灵魂，他如临深渊，现实与虚妄，亦真亦幻。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;又一次避无可避的深喉，巨硕的龟头横冲直撞他口干舌燥的喉管，他曾经口蜜腹剑，而今却如同肉便器一般承受一泡又一泡浓精，一个恬不知耻的娼妓。查尔斯忍不住干呕，却被施暴者残忍不仁地钳制颧骨，令人作呕的前液在他的喉咙兜兜转转，而后不徐不疾地滚落，如同硫酸一般腐蚀他早已疼痛难忍的肠胃，他双膝跪地，试图缓解下腹接踵而来的绞痛感，与此同时，他勉勉强强拉扯着侵犯者的衣袖，恳请些许怜惜，但是毫无裨益，高高在上的施暴者似乎相当喜爱他如今失魂落魄的模样，相反，毫无技巧可言的交合如同囚窗另一侧狂风大作一般愈演愈烈，山雨欲来。<br>&emsp;&emsp;“噗嗤——”<br>&emsp;&emsp;乳白色的精液从他被鞭挞得红肿不堪的臀缝喷涌而出，查尔斯有些后悔，他不应该轻易挪移，哪怕微不足道的动作都使得他敏感的身体倾泻大把大把不属于自己的液体，他已经数不清、也不愿意计数多少次被上民、尘民强暴，自从他被叛军关押在看似清心寡欲实则淫窟的牢房之中，他便被无边无际的欲海湮没，他被无休无止地强暴，无论阴道，还是肠道，曾经未经人事的穴道被色胆迷天的民众临幸，他们残忍不仁地将他的双腿打开，香娇玉嫩的肉穴暴露在众目睽睽之下，丑陋不堪的性器毫不留情地突破他的身体，而后横行霸道，他们对待他如同摆弄一只畜生，一只交配之余还不忘摇尾乞怜的畜生。<br>&emsp;&emsp;“求求你——”<br>&emsp;&emsp;查尔斯期期艾艾地乞求，施暴者似乎留意他的乞求，口腔之中抽插的动作逐渐缓慢，而后短暂地抽离，查尔斯开始剧烈地喘息，突如其来地释放使得冷冽的空气倒灌他的喉咙，他气喘吁吁，再平常不过的呼吸依旧使得他的肺泡疼痛难忍，他肋骨断裂，每一次呼吸心如刀绞。来人怜惜地拍打着他仿若天鹅一般白皙秀颀的脊背，查尔斯顿时如获大赦，他全身酸软无力，柔弱无骨的身体有意无意地靠拢近在咫尺的热源，透骨奇寒的大理石墙壁贴合着他的肌肤，他的脊背几乎毫无知觉，他高烧不退，又浑身发冷，查尔斯模模糊糊地倚靠着来人的胸膛，已然忘却几十秒之前残忍无道的强暴，他渴望温暖，渴望被怀抱，曾经触手可及的温暖而今却如同施舍一般来之不易。<br>&emsp;&emsp;来人有一下没一下地抚摸着查尔斯顺滑柔软的发丝，曾经桀骜不驯的男人而今如同丧家之犬一般畏畏缩缩地蜷缩在他的怀抱之中，心电图杂乱无章地跳动，他的生命源质紊乱，长时间缺乏休息，使得他的肌肤呈现近乎病态的苍白，毫无血色，他已经三天三夜没有进食，唯独精液在他的肠胃之中翻滚，海蓝色的眼眸了无生气地垂落，仿若蝶翼一般卷翘的眼睫忽隐忽现地扑闪，只可惜，短暂的温存转瞬即逝，喘息不过中场休息，几乎转瞬之间，查尔斯狼狈不堪地从一个深渊跌落，直至另一个深渊。<br>&emsp;&emsp;施暴者毫不留情地将查尔斯按压在杯盘狼藉的餐桌，被使用过度的花穴、后穴顿时一览无遗，仍旧欲求不满的阴茎毫不费力地突破肠道层层叠叠的褶皱，轻车熟路地冲撞其中被摩擦得红肿不堪的前列腺，无须任何润滑，湿漉漉的肠道轻而易举地吞噬庞然大物，似乎已经习以为常，大把大把晶莹剔透的肠液从肠道深处喷涌而出，昭示不可言说的欢愉。侵犯者训练有素地在温润如玉的肉洞之中抽插，与此同时，尘民粗糙的指尖坏心眼地拨弄着查尔斯早已肿胀不堪的阴蒂，阴唇因为长时间的操干充血外翻，血红色的肉粒因此可怜兮兮地暴露在冷冰冰的空气之中，继而被喷涌而出的潮吹液浇灌得水光潋滟。<br>&emsp;&emsp;跟随施暴者来去自如的顶操，他人遗留的精液间或从查尔斯的阴道喷涌而出，被填充得满满当当的生殖腔得以纾解，无法闭合的宫口短时间收缩，查尔斯不由自主地呻吟，但是这些不过片刻的舒爽，前路依旧被无休无止的交合笼罩，粗壮的性器如同打桩机一般循环往复地突破他的息肉，巨硕的龟头在他的直肠之中翻云覆雨，一而再再而三地顶操使得他的眩晕症愈演愈烈，阴森可怖的牢房在他海蓝色的眼眸之中天旋地转，鲜血亦从他的左眼顺流而下，浓郁的铁锈味再次在停滞不前的空气之中招摇过市。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;一次又一次，炽热的性器毫不留情地拍打着查尔斯被皮鞭鞭挞得红肿热痛的臀瓣，他的肠壁被摩擦得滚烫，会阴处稀疏的耻毛沾染他疲惫不堪的身体无法吞咽的精液，含苞带露，身后蓄势待发的性器逐渐膨胀，凶相毕露的猛兽在他的肠道之中冲刺，龟头冲撞他的前列腺，肠壁跟随一来一回的抽插收缩、舒张，似乎已经与他的身体完美契合，施暴者似乎不知疲倦，反观查尔斯自己，他的性器已经许久没有挺立，被揉搓得青青紫紫的肉柱可怜兮兮地垂落，淡黄色的尿液时不时从他的马眼边沿滚落，他被奸淫得无法控制自己的膀胱，失禁已经家常便饭，射尿断断续续，施暴者的囊袋越发膨胀，曾经如同水蜜桃一般丰腴的臀肉遍布血手印，巨硕的肉球毫不留情地撞击他的臀瓣，一时间，肉浪滚滚。<br>&emsp;&emsp;查尔斯在一次深顶之中失去意识，他被疼痛、性欲刺激得热火朝天的身体剧烈地颤抖，血腥味愈演愈烈，施暴者没有理会，他在查尔斯瑟瑟发抖的身体之中停留片刻，而后迅速抽拔，训练有素地冲破他的花穴，施暴者在他高潮迭起的阴道之中冲刺，突如其来地释放，浓稠的精液在他的生殖腔喷涌而出，他的宫口被再次破门而入，前人遗留的精液混杂着潮吹液在他鼓鼓囊囊的生殖腔之中翻滚，而后被推挤，射精持续良久，查尔斯气若游丝地趴伏在湿滑的桌面，金黄色的发丝而今黯然失色，灰黑色的发带勉勉强强绑缚着零零落落的发丝，热流在他的身体之中上下翻滚，滚烫的精液灼烧他的生殖腔，刺痛他溃烂的侧壁，他的下腹如同怀胎九月的临产妇一般鼓胀，阴唇无法闭合，他纤细修长的大腿有气无力地舒展，一股又一股浓稠的液体在他被揉捏得红肿不堪的大腿内侧渗漏令人浮想联翩的水渍，而后跌落在已经被鲜血和精液涂抹得泥泞不堪的黑曜石地板。<br>&emsp;&emsp;来人将已经昏迷不醒的查尔斯重新安放在牢房角落的病床，他小心翼翼地清理着查尔斯的身体，汗液、精液被逐一擦拭，床头被查尔斯打翻的熏香重新点燃，查尔斯眼眸微阖，遍布注射器针孔的右手有气无力地垂落，如同一个陶瓷娃娃一般看似精致实则了无生气，来人愁眉不展地凝视着他的脸庞，近在咫尺的居住环带，要求处决查尔斯的声浪愈演愈烈，空间狭小的灯塔，民众挤压已久的愤怒无处宣泄，如果没有指挥官大人的求情，他也许早已被怒不可遏的民众处死。<br>&emsp;&emsp;“哗啦——”<br>&emsp;&emsp;暴风雨突如其来，之字型闪电划破天际，灯塔如同滔天巨浪之中一叶扁舟，连绵不绝的雨滴气势汹汹地拍打着牢房的玻璃窗，隐没在积雨云之中的阴影蠢蠢欲动，噬极兽闻风而动，它们如同蜂群一般聚集，低沉的嘶吼响彻错综复杂的峡谷，更大的灾难即将降临，来人默念着脊骨的警示，悄无声息地离开了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90%E5%90%89%E6%BC%86%E3%80%91%E5%9B%9B%E5%B9%B4/" rel="prev" title="【吉漆】四年">
      <i class="fa fa-chevron-left"></i> 【吉漆】四年
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%97%A0%E9%A2%98/" rel="next" title="【ALLGG】无题">
      【ALLGG】无题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>