<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：滥交梗，抹布，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALLgg】Desire">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ALLgg%E3%80%91Desire/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：滥交梗，抹布，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T23:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ALLgg%E3%80%91Desire/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ALLgg】Desire | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ALLgg%E3%80%91Desire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ALLgg】Desire
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 07:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T07:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：滥交梗，抹布，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;“盖勒特，今晚来不来？”后座的杰弗森轻拍着他的肩膀，悄无声息地询问道。<br>&emsp;&emsp;“当然，为什么不呢？”<br>&emsp;&emsp;“好，老地方等你。”<br>&emsp;&emsp;“嗯。”盖勒特慢条斯理地将课本填塞进课桌，他略显僵硬地倚靠着硬板凳，些许没有清理干净的浊液从他疼痛难忍的屁股流淌。教室之中熙熙攘攘的同学们逐渐消散，待到空无一人，盖勒特这才晃晃悠悠地走出令他深恶痛绝的教室，被顶操得酸软无力的腿股无法一如既往地走直，他气喘吁吁地扶持着墙壁，一瘸一拐地前行。操，由于动作幅度较大，更多粘稠的液体从他的屁眼喷涌而出，今晚一定记得戴套，他从校服的内兜抽拔一根细支烟，尼古丁勉强缓解了他被掌掴得红肿不堪的屁股的疼痛，独留一阵又一阵余音绕梁的舒爽。<br>&emsp;&emsp;“少爷。”管家早已在校门口等候。<br>&emsp;&emsp;“我不回去吃饭了。”盖勒特径直走向马路对面的公交车站，还是醉生梦死来得痛快。<br>&emsp;&emsp;“呦，你可终于来了。”盖勒特甫一踏进酒吧，早已嗑嗨的杰弗森就冲他打招呼，“今晚来了不少你喜欢的货，好好享受吧。”<br>&emsp;&emsp;“你倒是准备充分。”盖勒特皮笑肉不笑地勾搭着杰弗森的肩膀，同这个还算上道的朋友一齐走进从事着各式各样不法交易的酒吧二层包厢。<br>&emsp;&emsp;“哟，少爷今儿又来玩啊。”陪酒笑逐颜开地飞扑进金主的怀抱。<br>&emsp;&emsp;“是啊。”盖勒特不着痕迹地推搡着陪酒，略带不满地说道，“昨晚那个还不够带劲。”<br>&emsp;&emsp;“是啊，是啊，昨晚那个确实床技太差。”身侧柔若无骨的陪酒谄媚地说道，她搂抱着盖勒特的胳膊，替他斟满不知道掺杂了什么催情成分的鸡尾酒。<br>&emsp;&emsp;“找两个。”盖勒特懒得和这种浑身散发着廉价得不能再廉价的香水味的陪酒多废话，他从钱包里丢出一沓现金，满不在乎地甩在陪酒手心，“要干净的。”<br>&emsp;&emsp;“当然！当然！少爷您放心，咱们这儿的服务包您满意。”<br>&emsp;&emsp;“嗯，滚出去吧。”盖勒特不耐烦地摆了摆手。<br>&emsp;&emsp;见钱眼开的陪酒踢踏着十厘米的高跟鞋，啪塔啪塔地走出包厢，沙发正对面，精虫上脑的杰弗森早已被三四个分外妖娆的妓女团团包围。<br>&emsp;&emsp;“真没想到你这个大少爷喜欢被人操屁股。”<br>&emsp;&emsp;“没什么，追求刺激而已。”盖勒特摆弄着无名指之上闪烁着暗黑色光芒的黑曜石戒指，漫不经心地说道，“最近已经很少有东西可以刺激我的神经了。”<br>&emsp;&emsp;“来一点不？”杰弗森抬手从自己的衣袖之中扔出几小包大麻。<br>&emsp;&emsp;“你以为我们这是在美国？随便交易？”盖勒特好笑地注视着桌板之上暗绿色的医用大麻，湛蓝色的眼眸之中闪烁着说不清道不明的流光溢彩，“我暂时还没有这种爱好，不过我想用不了多久，我应该会需要的。”<br>&emsp;&emsp;“嗯，听说洛克那小子六年级的时候就开始倒卖这玩意儿了。”<br>&emsp;&emsp;“先不说这些了。”盖勒特用眼角的余光瞥见复又折返的陪酒，他知道已经准备好，于是不徐不疾地朝着包厢侧边门走去。<br>&emsp;&emsp;“待会儿需要我等你吗？”盖勒特偏头询问道。<br>&emsp;&emsp;“谁比较快还不知道呢。”杰弗森意有所指地打量着盖勒特裤裆部位的凸起。<br>&emsp;&emsp;“也是，但愿今天这两个能让我满意。”盖勒特扯开碍手碍脚的校服，裸露的胳膊表面残留着昨夜尽情狂欢的痕迹。他推开移门，毫不避讳地走进为自己的屁股准备多时的训诫室。<br>&emsp;&emsp;“快点开始吧。”盖勒特解开裤链，少年粉粉嫩嫩的下体顿时暴露在冰冰凉凉的空气之中，他大大方方地站定在两个健硕的彪形大汉面前，确实是自己喜欢的类型，古铜色的肌肤，倒三角身材，还有足够粗壮的阴茎，他热血沸腾，昨晚才刚刚开苞，体验性爱的美好的屁股开始渗漏一滴又一滴黏腻的肠液，润滑他即将被反反复复地凌虐的肠道。<br>&emsp;&emsp;眼前的两个男人先是一愣，而后立马反应过来，其中一个将瘦弱得几乎没有什么多余的赘肉的盖勒特搂抱在怀中，迅速硬挺的阴茎只稍微摩擦了一会儿湿漉漉的会阴，就急不可待地捅穿盖勒特如饥似渴的屁眼。与此同时，另一个男人也没有闲着，他随意撸动了几下阴茎，即使尚未完全硬挺，也火急火燎地将软趴趴的肉柱顶操进盖勒特嗯嗯啊啊的嘴巴之中。<br>&emsp;&emsp;“唔——”上下同时被贯穿的舒爽刺激着盖勒特麻木已久的神经，实在太舒服了，他卖力地舔舐着抵触着自己的上颚的肉棒，阴茎的腥臊味充斥着他的鼻腔，只是欲火焚身的味道非但没有让他觉得恶心，反而促使他更加深层地吞咽口腔之中的异物。鸡蛋大小的龟头摩擦着他的舌苔，并在其中几次横冲直撞的深顶之中触碰他的喉管。与深喉同时进行的还有他屁股之中接二连三的抽插，他像骑马一样骑跨在男人壮实的大腿之上，上上下下的颠簸使得他有时候无法完完全全地包裹嘴巴之中越发膨胀的硬物。<br>&emsp;&emsp;“嗯——”抽插着自己的肠道的男人很快就找到了盖勒特的敏感点，他目标明确地对准藏匿在层层叠叠的褶皱之中的突起物一顿猛操，勃起之后足有二十厘米的阴茎在被打磨得油光水滑的肠道之中驰骋，没有一丝一毫的阻碍。这个男人又没有戴套，盖勒特模模糊糊地思忖道，不过这样也好，他可以更加彻底地感受闯突进自己身体之中的异物，血脉偾张的阴茎的经络清晰可辨，敏锐的肠壁热情似火地吮吸着其中可以使他高潮，使他愉悦的肉柱。<br>&emsp;&emsp;“啊——”盖勒特短时地吐出口腔之中的硬物，他浑身痉挛，少年没有发育完全的阴茎直挺挺地刺戳着空气，他渴望射精，但是射不出来，反倒一股又一股晶莹剔透的肠液从他的肠道之中喷涌而出，溅洒在肛肠顶端巨硕的龟头之上。<br>&emsp;&emsp;“少爷还真是骚啊，都快把我的肉棒给喷断了。”身后的男人一边说着骚话一边摆弄着盖勒特软绵绵的臀缝，此时此刻，他没有多少毛发的下体一览无遗，他的阴茎可怜兮兮地勃起，但是相当短小，仿若肉芽一般可爱，同样小巧玲珑的囊袋贴合着稀疏的阴毛，只是这些阴毛早已被盖勒特源源不断的汗水浸染得一根一根。<br>&emsp;&emsp;“快——点——给——我——”盖勒特一字一顿地说道，浓烈的高潮在他的身体之中肆虐，他无意识地抓取着触手可及的物什，试图借力，但是没有任何用处。盖勒特只好虚浮地支撑着自己的身体，承受着屁股之中粗犷豪放的顶操。<br>&emsp;&emsp;“啊——”悠长的呻吟回响在充斥着啪啪啪的房间之中，墙壁的隔音不是特别好，盖勒特可以轻而易举地听到或来自隔壁或来自顶楼的呻吟。他单手把握着自己射精之后很快疲软的阴茎，一点一滴乳白色的液体从一张一翕的马眼渗漏，溅洒在他同男人严丝合缝的连接处，淫靡至极。盖勒特推开还准备将肉柱挤塞进自己嘴巴的男人，气喘吁吁地说道：“你也进来吧。”他勉强把持着自己有气无力的大腿，已经被填充得满满当当的穴肉颤颤巍巍地吞咽着其中循环往复地抽插的阴茎，但是盖勒特并不在意这些，他拨弄着穴口边缘充血外翻的肠肉，无所畏惧。<br>&emsp;&emsp;“好满——”当第二根阴茎也慢慢悠悠地推挤进盖勒特的屁股的时候，他忍不住嘶吼。他的肠道被两根又粗又长的阴茎拓张得巨大，仿若幽深的洞穴一般吞噬着进入其中的一切，尽管疼痛，但是盖勒特还是在这仿若排山倒海一般汹涌澎湃的疼痛之中寻找着点点滴滴令人热血沸腾的欢欣。他大约真的是受虐狂吧，盖勒特低头俯看着自己的下体，那里已经被他的精液和肠液彻彻底底地浸湿，跟随身前身后跌宕起伏地拍打泛起一阵又一阵令人心惊肉跳的白沫。有点色情，自幼就抛却礼义廉耻的盖勒特此时此刻竟有些许触动。<br>&emsp;&emsp;两根阴茎在盖勒特的肠道之中你追我赶，两个龟头一上一下，撑顶着肉穴深处大片大片饥渴难耐的敏感地带。盖勒特有一瞬间觉得顶操到他直肠的弯曲处，立时，他头皮发麻，他特别喜爱这种被填满的感觉，枯燥乏味的校园生活消磨了他太多太多的耐心，唯独既原始又粗暴的性交可以使他重新感受生命的跃动。他不知道自己为什么如此渴求惊心动魄的生活，也许这是他与生俱来，不过这些问题都不重要，还是放纵自己沉沦于这转瞬即逝的舒爽。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83/" rel="prev" title="【ALLGG】收买人心">
      <i class="fa fa-chevron-left"></i> 【ALLGG】收买人心
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ADgg%E3%80%91Tram/" rel="next" title="【ADgg】Tram">
      【ADgg】Tram <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>