<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：触手梗，抹布，微ADGG，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALLGG】无题">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：触手梗，抹布，微ADGG，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T20:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%97%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ALLGG】无题 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ALLGG】无题
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 04:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T04:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：触手梗，抹布，微ADGG，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;黑，无尽的黑。<br>&emsp;&emsp;夜，无尽的夜。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;格林德沃已经无法计数第几次深喉，也已经无法计数第几次高潮了。自从他被邓布利多蛮横无理地遗弃在这个深不可测又伸手不见五指的矿洞之中，他自始至终被一团又一团精力旺盛的有机生命体裹挟着，亵渎着。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;仿若成年巫师的臂膀一般粗壮的触手一次又一次撬开格林德沃试图抵抗的唇齿，碾压粗粝的舌苔，抵达狭窄的喉管。生命体前一次射精遗留的精液尚未被吞噬殆尽，黏腻的液体仿若半固态半液态的糨糊一般吸附在格林德沃的食道侧壁，进退维谷，还有稠密得让他头晕目眩的腥臊味，仿若百折不挠的海浪一般在格林德沃的鼻腔、口舌流转，挥之不去，引发接二连三的干呕。<br>&emsp;&emsp;“呕——”<br>&emsp;&emsp;生命体仿若海蛇一般灵动的触手一闯进格林德沃温热的口腔就开始了近乎疯狂的律动，来来回回，遏制他渴望呕吐的冲动的同时撩拨他逐渐消退的情潮。附着在触手表皮不知功效的黏液混合着格林德沃不受控制的口水，源源不断逆流进他的喉咙，倒灌进他被精液填补得满满当当的肠胃，灼烧他不堪一击的内里。时间流逝，越来越多不知缘何而起的触手争先恐后地挤穿格林德沃不甚宽敞的唇瓣，细短的触手抚慰他敏感的牙根，粗长的触手摩擦他光洁的黏膜，格林德沃的嘴被填塞得满满当当，没有任何缝隙，似乎浪费一丝一毫都是对猎物极大的不尊重。<br>&emsp;&emsp;好难受，在生命体巨硕的龟头又一次对准他酸涩的硬腭射精之后，格林德沃绝望地闭上了眼睛，尽管在这个与世隔绝的空间之中，睁眼闭眼，目之所及都是无穷无尽的黑暗。他颓然瘫倒在生命体仿若烂泥一般软烂的躯体之上，无力地承受着来自四面八方的爱抚和深入浅出。格林德沃的尿道、后穴早已被几十根大小迥异的触手彻彻底底地填满，事实上，自从这些触手第一次挑拨他的马眼、突破他的括约肌，它们就像纠缠不清的蒲绒绒一般再也没有撤离。<br>&emsp;&emsp;同口交的疾风骤雨恰恰相反，后穴之中的抽插简直可以称得上温柔，据守格林德沃肠道的角角落落的触手们不徐不疾，循环往复地试探、挺进、顶弄，异物前后不下千余次的进出抚平了后穴之中层层密密的肠肉，隐藏在重重叠叠的褶皱之下的前列腺因此暴露无遗。生命体早在操穿猎物之后没多久就发觉了这个铜纳特大小的凸起物之于格林德沃的重要作用，如今，它们已经无师自通，触手灵巧的尖须仿若春风拂面一般轻扫被摩挲得红肿不堪的前列腺，激荡猎物泣不成声的战栗。清澈的肠液愈演愈烈，跟随触手和缓但是不间断的挪移摇摇晃晃，为格林德沃汗湿的臀瓣新添一层晶莹剔透的薄膜。<br>&emsp;&emsp;“求求你——”<br>&emsp;&emsp;在生命体不应期的空当，格林德沃颤颤巍巍地呻吟道。他显然已经无法继续忍受这样无休无止的欺辱，后穴之中的异物接二连三地拨弄他脆弱不堪的前列腺，吞吞吐吐的蠕动三番五次地怂恿鼓胀的精囊开闸泄洪，但是又总是隔靴搔痒，差强人意，释放的欢愉似乎触手可及，万劫不复的深渊实际咫尺天涯。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;尖利的嘶吼响彻天际，生命体似乎是听明白了格林德沃有意无意的恳请，刹那，更多更健硕的触手爆裂似的蜂拥而至，它们扭曲、旋转，缠绕着被托举在半空之中的猎物，撕裂亟欲并拢的腿腕，在仿若羊脂白玉一般洁白无瑕的肌肤之上印刻一道又一道斑斑驳驳的勒痕。格林德沃的大腿被几条孔武有力的触手不由分说地掰直，他饱受欺凌的下体立时一览无遗，阴茎病态地勃起，直挺挺地站立在冰冷的空气之中，却连尿液也射不出来，包皮被掀翻，粉嫩的柱身表面，充血的冠状沟清晰可见，以及触手尚未吞噬殆尽的精液，白浊顺流而下，星星点点地散落在格林德沃凌乱的阴毛之中。<br>&emsp;&emsp;格林德沃的会阴水光潋滟，被触手填塞得足有一个拳头那么宽敞的后穴更是水花四溅，清澈的肠液糅杂着污浊的精液，浩浩汤汤地流淌在格林德沃被情欲晕染得玫红色的臀瓣之上，勾画最原始、最纯粹的旖旎，如此风情万种的体态却无人观赏，无人把玩，不由令人扼腕，但是格林德沃无暇顾及这些庞杂，因为他清楚地感受到后穴之中的触手开始撤离，这无疑是一件大有裨益的事情，可以使他在遥遥无期的媾和之中保留一段喘息之机，但是他的潜意识却并不这样认为，相反，他的神经开始震颤，他的身体开始控诉，酸涩好似洪水猛兽一般席卷格林德沃的身体，他明明已经累得说不出话，可是他的马眼依旧恬不知耻地吮吸着徘徊在尿道边沿的触手，还有他的屁眼，仍旧欲求不满地挽留着渐行渐远的触手，一张一合，前后夹击。<br>&emsp;&emsp;他大概是被彻底玩坏了，格林德沃痛苦地忖度道，在这看不见尽头的性交之中，他曾经熟悉的身体逐渐陌生，逐渐抛却过往束手束脚的礼义廉耻，如同红灯区的男妓一般卖弄风骚，摇尾乞怜。这一点很快就得到了证实，因为没过多久，生命体就将它们巨硕的生殖器对准猎物的屁股，长驱直入，肉柱比以往所有强暴过格林德沃的触手之和还要大上一倍，可是他非但没有些许的疼痛，反而暗自雀跃，舒服，他淫荡的身体诚实地回应着后穴之中横冲直撞的性器。<br>&emsp;&emsp;“哎——”<br>&emsp;&emsp;无力的叹息声飘飘荡荡地徜徉在幽深的空间之中，被顶操得起起伏伏的格林德沃不知道自己还要忍受多久如此无休无止的侵犯，能否逃离这无边无际的牢笼，沧海桑田，他唯一且亘古不变的作用，就是被操，只是他不知道的是，在镜像的另一头，邓布利多正意犹未尽地回味着冥想盆之中热辣的景象，发出满足的喟叹。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALL%E6%9F%A5%E5%B0%94%E6%96%AF%E3%80%91%E5%8F%9B%E4%B9%B1/" rel="prev" title="【ALL查尔斯】叛乱">
      <i class="fa fa-chevron-left"></i> 【ALL查尔斯】叛乱
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLGG%E3%80%91%E4%BF%A1%E5%BE%92/" rel="next" title="【ALLGG】信徒">
      【ALLGG】信徒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>