<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：人鱼梗，微抹布，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【adgg】海底">
<meta property="og:url" content="http://example.com/2022/04/26/%E3%80%90adgg%E3%80%91%E6%B5%B7%E5%BA%95/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：人鱼梗，微抹布，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T04:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/26/%E3%80%90adgg%E3%80%91%E6%B5%B7%E5%BA%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【adgg】海底 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/%E3%80%90adgg%E3%80%91%E6%B5%B7%E5%BA%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【adgg】海底
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 12:00:00" itemprop="dateCreated datePublished" datetime="2022-04-26T12:00:00+08:00">2022-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-15 12:00:00" itemprop="dateModified" datetime="2022-05-15T12:00:00+08:00">2022-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：人鱼梗，微抹布，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;盖勒特在一阵又一阵令人作呕的眩晕之中清醒，正午时分，烈焰仿若削铁如泥的刀刃一般灼烧他的鱼鳞，他的太阳穴突突直跳，此起彼伏的阵痛撕扯着他的神经，他的下体撕裂，粘稠的鲜血浸染金黄色的沙滩，他的阴唇无法闭合，阴蒂红肿不堪，阴道、肠道被一根又一根残忍无道的阴茎蹂躏，即使逃离，异物感始终难以磨灭。<br>&emsp;&emsp;自由的代价，爱情的代价，盖勒特满不在乎，轻飘飘的浪花拍打着洁白无瑕的脚背，潮起潮落，裹挟着被轮奸的苦痛，消散在无边无际的波涛之中。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;盖勒特小心翼翼地舔舐着心上人的性器，灵巧的舌尖吮吸着血脉偾张的冠状沟，晶莹剔透的涎液从他湿漉漉的嘴角滚落，淋淋漓漓，浸润他仿若白天鹅一般白皙秀颀的脖颈。<br>&emsp;&emsp;阿不思有些不知所措，一位热情似火的少年，在大庭广众之下毫不避讳地为自己口交，一墙之隔，红灯区灯火通明，艺伎花枝招展、招蜂引蝶，但是少年纯一不杂的美难以忽视，银白色的发丝衬托仿若水晶一般冰雕玉琢的脸庞，水蓝色的眼睛被此起彼伏的情欲晕染，泫然欲泣，丰满的胸脯有意无意地剐蹭着阿不思的膝盖，奶白色的乳汁从一张一翕的奶孔渗漏，滋养温香软玉的肌肤，馥郁芬芳的奶香味在红灯区污泥浊水的空气之中弥散，他仿若堕落人间的天使，神圣，却沉迷于无耻下流的野合。<br>&emsp;&emsp;盖勒特细致入微地亲吻着阿不思的性器，时而点到为止，时而深喉，人鱼精于此道，性交是他与生俱来的天赋，人鱼生而为生育，为同类生育，为人类生育，纤纤玉指有一搭没一搭地摩挲着阿不思的鼠蹊，赤裸裸的勾引。<br>&emsp;&emsp;“噗嗤——”<br>&emsp;&emsp;粘稠的潮吹液从盖勒特的阴道喷涌而出，被荒淫无度的同类连续不断地折磨的穴肉疼痛难忍，但是不妨碍他同样淫荡不堪的身体不由自主地迎合汹涌澎湃的情潮，疼痛湮没在前仆后继的情欲之中，微不足道。盖勒特情难自已，他的阴茎直挺挺地刺戳着他被鞭挞得伤痕累累的小腹，小巧玲珑的囊袋隐匿在湿漉漉的耻毛之中，不过浪迹天涯惊鸿一瞥，却愿意卑躬屈膝。<br>&emsp;&emsp;“先生，允许我——”<br>&emsp;&emsp;阿不思不作声，但是盖勒特早已急不可待，他憎恶人类纷繁复杂的服饰，不过累赘，他赤身裸体，毫不避讳地舒展身体，幻化成人，依旧风姿绰约的身体，他把握着阿不思的性器，炙手可热的肉柱触碰人鱼仿若冰凌一般冰冰凉凉的臀瓣，难以言喻的舒爽，软绵绵的大腿缠绕着阿不思的腰腹，昭然若揭的邀请。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;绵长的呻吟在熙熙攘攘的巷道之中兜兜转转，别有一番风味，异物突破盖勒特又湿又滑的蜜穴，大量清澈透亮的淫液从门户大开的子宫口喷涌而出，淋洒在阿不思的龟头，久旱逢甘霖。阿不思不由自主地钳制着盖勒特盈盈一握的腰肢，蓄势待发的阴茎突破层层叠叠的褶皱，柔情媚态的穴壁仿若一汪清泉柔情似水地痴缠着他的下体，同类残存的精液在盖勒特的子宫口徘徊，跟随阿不思深深浅浅地抽插被推挤，而后被阿不思的精液取而代之。少年精于魅惑，无论一颦一笑还是放荡形骸，恰如其分，阿不思被蛊惑着亲吻盖勒特的唇瓣，唇齿相互碰撞，温温热热的涎液倒灌盖勒特被操干得又干又涩的喉咙，如同蜜糖，甘之如饴。<br>&emsp;&emsp;盖勒特突然有些不知所措，人鱼漫长但是枯燥乏味的生命，人类不过转瞬即逝，爱恋不过昙花一现，终究回归沉寂，在漫无边际的欲海之中沉沦，与同类性交，繁衍后代，不过尔尔。<br>&emsp;&emsp;“嘶——”<br>&emsp;&emsp;盖勒特的阴道如饥似渴地吞咽着阿不思的性器，不同于同类近乎机械地抽插，没有倒刺循环往复的折磨，阿不思恰到好处的顶操，红肿不堪的子宫口仿若玫瑰一般绽放，他渴望精液的浇灌，如同给养，润泽他饥渴难耐的身体。盖勒特气喘吁吁，他有气无力地勾搭着阿不思的肩膀，柔若无骨的身体缠绕着阿不思，严丝合缝，阴道被迫舒张，与此同时，他的后穴被毫不留情地挤压，使用过度的前列腺红肿不堪，但是依旧渴望刺激，渴望热血沸腾的性器的蹂躏。<br>&emsp;&emsp;“求求你——”<br>&emsp;&emsp;盖勒特可怜巴巴地乞求，他引导着阿不思的手指突破他泥泞不堪的肠道，前后夹击，子宫口、前列腺被同时刺激，肉壁火急火燎地收缩，不管不顾地吞咽着异物，难舍难分。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;盖勒特在一次难以复加的深顶之中射精，精液稀薄，淡黄色的尿液从他的马眼渗漏，他的身体不复从前，被同类日复一日地侵犯，他已然忘却如何自慰，如何射精。阿不思一刻不停地抽送，潮吹液愈演愈烈，浓密的耻毛摩擦着盖勒特充血外翻的阴唇，他情不自禁地扭捏，腰肢又酸又痛，但是焦躁不安的身体依旧轻车驾熟地迎合一次又一次深入骨髓的撞击。阿不思没有迟疑，在盖勒特早已迫不及待的子宫之中射精，肥厚的子宫口仿若吸盘一般吮吸着阿不思的龟头，榨取精液，一股又一股热血沸腾的精液前仆后继，冲洗着盖勒特污秽不堪的子宫壁，他的肚皮鼓鼓囊囊，盖勒特餍足地倚靠着阿不思，玫红色、银白色的发丝交织，缠绵悱恻。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ADGG%E3%80%91%E7%9C%9F%E7%9B%B8%E6%98%AF%E5%81%87/" rel="prev" title="【ADGG】真相是假">
      <i class="fa fa-chevron-left"></i> 【ADGG】真相是假
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/%E3%80%90%E7%BB%8D%E6%99%AE%E3%80%91%E8%8D%A3%E5%85%89/" rel="next" title="【绍普】荣光">
      【绍普】荣光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>