<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：刑侦，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【赤安】黑白雨夜">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90%E8%B5%A4%E5%AE%89%E3%80%91%E9%BB%91%E7%99%BD%E9%9B%A8%E5%A4%9C/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：刑侦，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T17:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90%E8%B5%A4%E5%AE%89%E3%80%91%E9%BB%91%E7%99%BD%E9%9B%A8%E5%A4%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【赤安】黑白雨夜 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90%E8%B5%A4%E5%AE%89%E3%80%91%E9%BB%91%E7%99%BD%E9%9B%A8%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【赤安】黑白雨夜
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 01:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T01:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%A4%E5%AE%89/" itemprop="url" rel="index"><span itemprop="name">赤安</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：刑侦，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;<strong>雨，淅淅沥沥。</strong><br>&emsp;&emsp;“啊——啊——啊——”不加掩饰的呻吟接二连三，仿若蝴蝶一般在无声无息的空气之中翩翩起舞。几乎空无一物的出租屋没有开灯，客厅拐角，两个成年男性的身影重重叠叠，淹没在伸手不见五指的黑暗之中。<br>&emsp;&emsp;“你只有这点本事吗？”安室透咬牙切齿地说道，热浪席卷他的四肢百骸，他气喘吁吁，被揉捏得肿痛的乳头摩擦着沙发粗粝的皮面，跟随身后来来回回的活塞运动前前后后地摇摆的肉柱持续不断地滴漏晶莹剔透的前液，被抽插得软烂的穴肉趋炎附势，死咬其中斗志昂扬的阴茎。热辣的性爱，酣畅淋漓得足以他醉生梦死，但是安室透始终头疼得厉害，他头晕目眩，即使早已逃离“屠宰场”，汩汩流淌的鲜血依旧持之以恒地在他的视网膜之上投射一道又一道血流漂杵的残影。<br>&emsp;&emsp;“啊——”驾轻就熟的性器一而再再而三地横冲直撞他的前列腺，安室透试图放松，极尽所能地迎合赤井秀一，汹涌澎湃的情潮冲洗他七上八下的神经，但是收效甚微，他的太阳穴突突直跳，手脚冰凉。该死，他渴望沉沦，但是现实刻骨铭心，早先了无生气的尸体连同往昔死于非命的战友们的音容笑貌，它们拉帮结派，纷至沓来，在他疲惫不堪的脑海之中循环往复，至死方休。<br>&emsp;&emsp;“不是你的错。”赤井秀一知晓他的痛苦，宽慰的字节在他被情欲摩挲得嘶哑的喉咙之中翻滚，他拂拭着安室透沾染着血污的脸颊，温温热热的指腹抹平嘴角鲜血淋漓的裂痕，“不是你的错。”他一字一顿地强调道。<br>&emsp;&emsp;“少废话！我找你可不是为了听这些。”安室透不愿意谈及，他左手撑持着自己摇摇欲坠的身体，右手握拳，毫不留情地扣击赤井秀一的鼻梁。由于动作幅度较大，深埋在身体之中蓄势待发的硬物短时间地抽离，立时，前两次射精遗留的数量惊人的精液前仆后继，乳白色的污浊四散飞溅，喷洒在他早已被雨水和血水浸染得湿漉漉的衬衣表面。<br>&emsp;&emsp;总是这样，他们的性爱之中总是充斥着难以理喻的血腥暴力，也是，木已成舟，何须多言。赤井秀一没有再诉说什么宽慰的话语，他按压着张牙舞爪的安室透的胳膊，轻而易举地将阴茎重新顶操进畅通无阻的肠道。充血外翻的肠肉回归温暖如春的巢穴，令人面红耳赤的声响复又徜徉在寂寥无人的客厅之中，影影倬倬，徒留叩击着玻璃窗的淅淅沥沥的雨声。</p>
<hr>
<p>&emsp;&emsp;<strong>雨，连绵不绝。</strong><br>&emsp;&emsp;安室透走出安全屋的时候，赤井秀一早已消失得无影无踪。他打着伞，漫无目的地行走在人迹罕至的巷道，雨越下越大，接踵而来的疾风骤雨模糊他前行的道路，污秽在淙淙流淌的水泊的推波助澜之中争先恐后地倒灌进漆黑一片的下水道。雨，可以洗涤城市，但是无法洗净他的双手，这已经不是他第一次杀死自己的战友，但是为什么，他依旧无法克制自己胸腔之中泛滥成灾的悲痛，这不是一个卧底应有的素质，他应该冷酷无情，甚至笑逐颜开，否则，他迟早如同昨夜毫不留情的卧底清扫，被不着痕迹地抹杀，几年艰苦卓绝的侦破功亏一篑。<br>&emsp;&emsp;“唔——”头痛愈演愈烈，睁眼闭眼尽是早已暴尸荒野的亡灵们，既有战友，也有罪犯，他们环绕着他的脑海，斥责着他的不择手段。安室透一头栽倒在泥泞不堪的石阶，间或驶来又驶去的汽车疾驶而过坑坑洼洼的水泥路，浑浊的泥浆淋湿他洁净的衬衣，雨滴渗透，徒留星星点点的泥泞。凌晨时分，当他拨通赤井秀一的电话的时候，他妄想性爱可以使他短时间忘却，但是没有任何用处，上帝哪怕一分一秒都不愿意赏赐他这个血债累累的杀人犯。鲜血又黏又稠的触感清晰可辨，从眉心的弹孔之中飚射的血液溅撒他的胸襟，痛苦不安，反倒昨晚关于近乎疯狂的交合的记忆早已消散得无影无踪。<br>&emsp;&emsp;“叮铃——叮铃——叮铃——”手机铃声已经叫嚣了好些时候，当安室透接起电话的时候，果不其然电话那头传来不耐烦的声音。“你在忙什么？”是贝尔摩德。<br>&emsp;&emsp;“没什么，在榨果汁，没有听见。”安室透编造道。<br>&emsp;&emsp;“嗯，虽然出了这样那样的事情，但是交易照旧。”<br>&emsp;&emsp;“为什么？卧底不是已经暴露我们的计划了吗？”<br>&emsp;&emsp;“不过是几个不知好歹的外围，他们怎么会知道行动的具体内容？你应该是知道规矩的呀。”<br>&emsp;&emsp;“嗯。”安室透讪笑道，“也是。”他机械地回复着贝尔摩德，差点忘记，他是唯一一个知晓交易具体内容的执行人。<br>&emsp;&emsp;“波本，你该不会——”<br>&emsp;&emsp;“没什么。”安室透连忙调转自己略显沙哑的声调，悠悠然然地说道，“我只是有些感冒，记不太清这些叛徒的名字，还以为他们是什么骨干。”<br>&emsp;&emsp;“嗯，你准备好就通知我，我会安排人手除掉杂鱼。”<br>&emsp;&emsp;“好。”</p>
<hr>
<p>&emsp;&emsp;<strong>雨，电闪雷鸣。</strong><br>&emsp;&emsp;城郊一座废弃已久的堆场之中，交易如期进行，安室透扫视着行李箱中央成堆成堆的美金，力不从心地将巴雷特狙击步枪交付给黑手党派遣的三四个打手。<br>&emsp;&emsp;“货呢？其他的货呢？”小头目不耐烦地询问道，“已经宽限你们三四天，怎么还没有运到？”<br>&emsp;&emsp;“它们还在装卸，几分钟以后就到。”安室透略微停顿，些许瞄准镜的光亮仿若流星雨一般在他眼角的余光之中转瞬即逝，他知道，时间到了。<br>&emsp;&emsp;“砰——砰——”几百米开外厂房之中的狙击手干脆利落地解决掉其中两个，安室透训练有素地从外衣口袋抽拔P229R，精准无误地朝仓皇逃窜的小喽啰的背影连开三枪，刹那，喷涌而出的动脉血染红灰白色的水泥地，弯弯绕绕的血流在凹凸不平的砖石之中勾勒枝杈状的血痕，直到安室透的脚底，触目惊心。<br>&emsp;&emsp;“嗡——”又来了，剧烈的头痛，安室透微眯着眼眸，忍受着愈演愈烈的阵痛在他的脑袋之中肆无忌惮地上蹿下跳，但是现在还不是发作的时候。琴酒本就对他颇有微词，如今，由于线人的暴露，他的卧底身份岌岌可危，他不可以因为优柔寡断而暴露自己的身份，黑暗之中，唯有抛却七情六欲，方可砥砺前行。<br>&emsp;&emsp;“踢踏，踢踏，踢踏。”身后响起招摇过市的脚步声，一定是贝尔摩德前来验收。<br>&emsp;&emsp;“他们的老板呢？解决了吗？”安室透故作轻松地询问道。<br>&emsp;&emsp;“你自己看吧，意外事故。”手机微亮的屏幕之上，两行头条新闻毒辣辣地刺激着安室透的神经，塞德里克游轮意外失火，知名企业家XXX等三十几名乘客不幸遇难。<br>&emsp;&emsp;“意外？做得还挺利索。”安室透训练有素地将子弹从尸体之中扣出，不留痕迹，他一手拎着装满现金的手提箱，一手扛着狙击枪，钱枪双收。<br>&emsp;&emsp;“收拾好了吗？走吧。”贝尔摩德踢翻堆积在仓库顶端的油桶，空气之中弥漫着刺鼻的汽油味。<br>&emsp;&emsp;安室透和贝尔摩德并肩走出了无生气的仓库，身后熊熊燃烧的大火映衬着深黑色的天空，间或刺破苍穹的闪电又把它渲染得惨白，没有中午时分的倾盆大雨，但是忽远忽近的雷声仿若鼓点一般敲击着安室透的鼓膜，耳鸣头晕，日复一日的卧底生活，他早已厌倦，但是他必须坚持，直至黎明。</p>
<hr>
<p>&emsp;&emsp;<strong>雨，铺天盖地。</strong><br>&emsp;&emsp;“嘟——嘟——嘟——”<br>&emsp;&emsp;“对不起，您所拨打的用户暂时无人接听，请稍候再拨。”赤井秀一的电话没有接通，常事，指不定这些多管闲事的FBI又在妨碍公安的工作。<br>&emsp;&emsp;“嘁，这个人。”安室透叩击着方向盘，尽管雨势越来越大，但是他依旧极速行驶在凌晨三点空无一人的高架路，昨夜突如其来的卧底清扫过后，他需要为自己，为情报交换寻找一个新据点，但是在此之前，他必须清理证据。<br>&emsp;&emsp;安室透快步走进他使用化名承租的单人间，翻找着手头所有关于线人，关于提供情报的记录，而后毅然决然地将它们丢弃进轰轰作响的碎纸机，他不可以再以身涉嫌。“啪嗒——”安室透随手点燃一根细支烟，尼古丁若有若无的清香安抚他焦躁不安的神经，他不动声色地注视着被点燃的纸屑逐渐化为灰烬，一个人的身份，一个人的价值，就这样被无声无息地抹杀。<br>&emsp;&emsp;“什么人？”身后悄无声息，但是安室透还是觉察到若有若无的杀气，他迅速抽拔手枪，拨动保险，瞄准来人，一气呵成，不过当他注意到等身镜之中的发丝的时候，他的脑海之中已经有了答案。<br>&emsp;&emsp;“你怎么来了？”<br>&emsp;&emsp;“是不是你做的？”赤井秀一将一小叠验尸报告甩在茶几之上，安室透只略微一瞟就知道他在说什么，一张又一张照片之中的尸体血肉模糊，他略微好转的头痛，再次发作。<br>&emsp;&emsp;“为什么不阻止？”<br>&emsp;&emsp;“什么时候FBI开始干涉公安的行动？”安室透头也不回地收拾着一份又一份机密文件，“我应该说过吧，我们只是炮友，工作的事情一概不谈。”<br>&emsp;&emsp;“间接伤害，你已经不在乎了吗？”<br>&emsp;&emsp;安室透如鲠在喉，他沉默不语地盯视着照片，不仅仅黑手党头目，还有几十个无辜卷入的平民，一齐在杀人不眨眼的火灾之中被烧得肌无完肤。牺牲，没有任何意义的牺牲，为了实现正义的目标，就可以使用肮脏的手段吗？<br>&emsp;&emsp;安室透始终没有说什么，直到旁侧碎纸机停止工作，他才勉强拉回自己神游物外的意识，他有气无力地将废纸篓倒扣在火盆之上，或明或暗的火苗吞噬纸屑，余烬暗燃。<br>&emsp;&emsp;“如果我通知机动部队，我的身份一定会暴露。”安室透冷淡地说道，“牺牲在所难免。”<br>&emsp;&emsp;“你现在越来越像一个真正的罪犯了。”赤井秀一注视着安室透黯然的眼眸，他知晓他的身不由己，日复一日，年复一年地卧底，太多抉择都是双刃剑，稍有不慎，粉身碎骨。“昨天晚上，你的人为什么会暴露？”<br>&emsp;&emsp;“别说了。”安室透知道赤井秀一的意思，公安之中有叛徒，而且还是他们行动小组之中的成员，这已经是无可争议的事情，他们这些卧底没有电子档案，仅有的纸质材料也在几分钟前被他焚毁殆尽，唯一的可能性就是他理应赤诚相待的战友们。“不是猜忌的时候，”安室透神色凝重地说道，“不是猜忌的时候。”<br>&emsp;&emsp;“好吧，既然你执意。”<br>&emsp;&emsp;“还有事吗？你该不会真是来打听情报的吧？”<br>&emsp;&emsp;“算是吧，调查了四五起银行抢劫案，似乎和他们有点关系。”<br>&emsp;&emsp;“抢劫银行？组织还不至于做这么下三滥的事情吧。”安室透快速擦拭着房间之中可能沾染他指纹的角角落落，随口一说，“不过我确实听说有些外勤接到不少油水丰厚的任务，调查枪支的去向吧，组织近来在拉美地区走私了不少火药武器。”<br>&emsp;&emsp;“你愿意帮忙？”<br>&emsp;&emsp;“不愿意。更何况这些走私还不是因为你们FBI的失责失察，不少武器可都是芝加哥离港。”<br>&emsp;&emsp;“好吧，但还是感谢你告诉我这些。”<br>&emsp;&emsp;安室透摆摆手，催促不速之客赶紧离开，“这里已经不能用了，我们还是快些走吧。”他将摆放在橱柜之中的手枪、弹夹一股脑儿地倾倒进公文包，同赤井秀一一道走出黑漆漆的公寓楼。<br>&emsp;&emsp;“你要小心。”临别时分，赤井秀一低声细语地提醒道。<br>&emsp;&emsp;“……”安室透驻足，浅蓝色的眼眸在幽深的楼道之中若隐若现，他突然有些明白，或许，赤井秀一是来打听情报，又或许，他是在以这样的方式关心自己。<br>&emsp;&emsp;“新地址，我会发给你的。”<br>&emsp;&emsp;“好。”</p>
<hr>
<p>&emsp;&emsp;<strong>雨，纷纷扬扬。</strong><br>&emsp;&emsp;“啊——”当赤井秀一再次打开自己的身体的时候，安室透的眼睛已经被雨滴浸染得模模糊糊。他们赤身裸体，像野兽一样在湿漉漉的草坪之上翻滚，大雨滂沱，豆大的雨滴击打着彼此裸露的肌肤，晕染附着表面的汩汩流淌的鲜血。尽管不甚清晰，但是安室透依旧准确地捕捉到赤井秀一的唇齿，和他纵情拥吻，混合着雨水的亲吻苦涩无味，却因为心脏之中萌生的情感而充实，生命的实感。<br>&emsp;&emsp;“哈——”安室透气喘吁吁地搂抱着赤井秀一的脊背，激烈的拥吻使得他几乎无法顺畅地呼吸，外加从天而降的淫雨接二连三地倒流进他的鼻腔，难受至极。<br>&emsp;&emsp;“我们换个地方吧。”赤井秀一小心翼翼地扶持着安室透的胳膊，避免触碰他肩膀部位狰狞可怖的刀口。<br>&emsp;&emsp;“用不着。”安室透死扣着赤井秀一的肩膀，他调转身位，对准身后硬挺的异物坐下，“啊——”肠道之中的肉柱抵达一个前所未有的深度，涨，安室透骑跨着循环往复地耸动的异物，被完完全全地填满的饱胀感充斥着他的身体。壮硕的阴茎循环往复地蹂躏肠道之中重重叠叠的褶皱，膨胀的龟头冲击被摩擦得红肿的前列腺，肩膀疼痛难忍，间或没有完全凝固的鲜血从撕裂的伤口流淌而出，但是安室透不在乎，身体之中汹涌澎湃的情潮催促着他更加卖力地吞咽后穴之中令他心安神定的异物。安室透俯瞰着赤井秀一的眼睛，同样坚定，未曾迷茫的信念。“噗嗤——”他忍不住轻声笑道，尽管死里逃生，但是他却没有往昔扣动扳机时既无可奈何又畏缩不前的茫然无措，也许是因为知道自己有增援，他知道有些人一定会来。<br>&emsp;&emsp;“给我——”突如其来的高潮，乳白色的精液喷洒在他们紧密相连的身体，浓重的腥臊味弥漫在清新绿意的空气之中，但是很快又被纷纷扬扬的雨点洗刷得消弭于无形，后穴因为突如其来的高潮而绞紧其中孜孜不倦地顶操的异物，使得十指相扣的彼此抵达新一轮难以名状的高潮。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90%E5%90%89%E6%BC%86%E3%80%91%E5%9B%9B%E5%B9%B4/" rel="next" title="【吉漆】四年">
      【吉漆】四年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>