<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：所谓历史，不过是胜利者的谎言。注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ADGG】真相是假">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ADGG%E3%80%91%E7%9C%9F%E7%9B%B8%E6%98%AF%E5%81%87/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：所谓历史，不过是胜利者的谎言。注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T01:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ADGG%E3%80%91%E7%9C%9F%E7%9B%B8%E6%98%AF%E5%81%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ADGG】真相是假 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ADGG%E3%80%91%E7%9C%9F%E7%9B%B8%E6%98%AF%E5%81%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ADGG】真相是假
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 09:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T09:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：所谓历史，不过是胜利者的谎言。注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;<strong>所谓历史，不过是胜利者的谎言。——《阿不思·邓布利多的生平与谎言，丽塔·斯基特》</strong></p>
<p><strong>1945年秋，苏格兰某教堂废墟</strong><br>&emsp;&emsp;“什么时候了？”<br>&emsp;&emsp;“凌晨了。”<br>&emsp;&emsp;“……”<br>&emsp;&emsp;“他真的会来吗？”<br>&emsp;&emsp;“也许会，也许不会，谁知道呢？”</p>
<hr>
<p><strong>奥地利，纽蒙迦德</strong><br>&emsp;&emsp;“噼啪——噼啪——噼啪——”<br>&emsp;&emsp;格林德沃倚靠着摆放着各式各样稀奇古怪的黑魔法道具的储物柜，目不转睛地盯视着架设在四四方方的熏笼中央纵情燃烧的柴草，似是期望在熊熊燃烧的烈焰之中窥探什么不为人知的端倪。昏暗得几乎看不清卧室边角的火光映衬着格林德沃棱角分明的脸庞，使得他本就阴晴不定的神色越发不可捉摸，他单手环扣腰腹，精美绝伦的呢绒风衣粉饰早些时候同几十个傲罗狭路相逢所遗留的伤痕，钻心剜骨残存的印记仿若不依不饶的骚扰虻一般持之以恒地散射着不容小觑的刺痛，格林德沃却对此嗤之以鼻，相反，他甚至有些感激这些不知天高地厚早已化作几十掬无人问津的死灰的傲罗们，因为疼痛可以使他保持相对清醒的状态，尤其在如此进退维谷的艰难时刻。<br>&emsp;&emsp;“滴答——滴答——滴答——”<br>&emsp;&emsp;格林德沃维持近乎僵硬的动作已经好些时候，但是他的脑袋依旧如同他撕碎邓布利多突如其来的来信的刹那，混乱不堪。犹疑像涌潮一般蔓延，惊惧像波涛一般肆虐，纷繁复杂的思绪仿若成百上千被彻彻底底拆卸的毛线球一般不分彼此地搅和，剪不断，理还乱。书信的原件早已被怒火中烧的格林德沃焚毁殆尽，但是书信的内容却连同信封表面邓布利多家族独有的凤凰纹章，刻骨铭心地烙印在他的脑海之中，挥之不去，历久弥新。<br>&emsp;&emsp;熟悉的羊皮纸，熟悉的字迹，却书写着形同陌路的话语，冰冷的称谓，强硬的措辞，以及结尾不由分说的最后通牒，搭配往昔三番五次的冷嘲热讽，针锋相对，乃至最终避无可避的分道扬镳，桩桩件件都仿若削铁如泥的刀刃一般恶狠狠地刺穿格林德沃的胸膛，而后又报仇雪恨似的循环往复地抽插成百上千次，支离破碎。<br>&emsp;&emsp;“哎——”格林德沃漫无目的地揉捏着依旧安安定定地侧躺在自己风衣夹层之中的血盟，轻声叹息。他同邓布利多本就岌岌可危的感情大约已经彻底破裂，但是格林德沃就是固执己见地不愿意接受令他痛彻心扉的事实，他始终相信恳挚的，情深意重的邓布利多依旧在他的心目之中为他，为他们曾经浓情蜜意的峥嵘岁月保留着一席之地，因为自己也同样如此。<br>&emsp;&emsp;“先生，他们快到了。”文达悄无声息地走近还在胡思乱想打发时间的格林德沃，轻声提醒道。<br>&emsp;&emsp;“嗯。”格林德沃含含糊糊地敷衍道，“你还是快些走吧。”他微不可察地摆了摆手，示意跟随了自己几十年的忠心耿耿的仆从快些幻影移形。<br>&emsp;&emsp;“先生，那些傲罗，他们很快就要到了！”文达似是生怕神游物外的格林德沃没有听明白，又逐字逐句地强调道。她忧心忡忡地仰视着面色苍白的格林德沃的同时，握紧自己手心摇曳着淡蓝色荧光的魔杖，决心与自己信仰多年的先生共进退。<br>&emsp;&emsp;“不过一群宵小之徒。”格林德沃故作轻松地耸了耸肩，“你知道我担忧的不是这些。”<br>&emsp;&emsp;“先生！”文达义愤填膺地控诉道，“魔法部，威森加摩，还有国际巫师联合会，他们一定不会轻易放过您，想想他们在美国的所作所为！”<br>&emsp;&emsp;“不要再说了！”格林德沃拔高声调，打断了文达絮絮叨叨地劝说。他深吸口气，勉强按捺自己内心因为邓布利多而翻涌的滔天巨浪，相对沉稳地宽慰道：“你明知道遣散你们是为了保存实力，是为了日后的东山再起。只要你依照我的计划笼络旧部，何愁大事不成？”<br>&emsp;&emsp;“可是邓布利多他！”文达不死心。<br>&emsp;&emsp;“他不会对我怎么样的，我相信他！”<br>&emsp;&emsp;也许吧，格林德沃黯然神伤地忖度道。他底气不足地转身，面朝架设在卧室东南角的镀银栖枝不徐不疾地踱步，不再理睬身后还准备补充些什么的文达。时间轮转，仿若沧海桑田，又仿若转瞬即逝，刺耳的爆裂声突兀地响动，又突兀地消散，文达幻影移形了，阴气逼人的城堡重归静谧，徒留格林德沃豢养多年的凤凰还在意犹未尽地啃咬着一根粗长得惊世骇俗的龙骨，一定又是邓布利多贿赂自己宝贝宠物的赃款。<br>&emsp;&emsp;“吃里爬外的东西！”格林德沃愤懑不平地瞪视着似乎时刻准备叛逃敌营的福克斯。他疑惑，甚至百思不得其解，以邓布利多为首的凤凰社究竟从什么时候开始渗透自己的军队，进而将它土崩瓦解的呢。从早年的战无不胜，攻无不克，到而今的兵临城下，欧洲战场的损兵折将，白色恐怖的铩羽而归，接二连三的失败仿若招摇过市的旌旗一般昭然若揭地告诉格林德沃，领导巫师，统治麻瓜，乃至全世界，是多么遥不可及的痴人说梦。<br>&emsp;&emsp;“粉身碎骨。”<br>&emsp;&emsp;“昏昏倒地。”<br>&emsp;&emsp;忽远忽近的念咒声弯弯绕绕地徜徉在纽蒙迦德月朗星稀的夜空之中，是傲罗。格林德沃驻足在曾经固若金汤的城堡朽烂的窗棂边沿，穿透被厉火炙烤得模模糊糊的玻璃，冷眼旁观执意坚守不渝的残部同魔法部的走狗们的殊死搏斗，败局早已板上钉钉，当下短时的争锋相对不过是回光返照之象。他揣紧来之不易的接骨木魔杖，汹涌澎湃的魔力立时从他的指尖席卷至身体的角角落落，暴虐的念想蠢蠢欲动，血腥的筹谋呼之欲出，也许可以再解决几十个碍手碍脚的魔法部官员，格林德沃咬牙切齿地盘算道，要知道他们平日可没少收受他的贿赂，而今大势已去，这些软骨头们便见风使舵，临阵倒戈，还有曾经对他俯首帖耳的狼人，人马，早已作鸟兽散，消失在人迹罕至的原始森林之中。<br>&emsp;&emsp;终究还是要靠他自己，格林德沃心不在焉地叩击着破破烂烂的窗框，咒语在他的喉咙口颠来倒去，却迟迟没有付诸实践，因为他知道，古往今来，战争从来都不只是一个人的战争，以一敌百，所向披靡，如入无人之境终究只是神话传说天马行空的遐想，更何况，在格林德沃看来，仿若丧家之犬一般为苟全性命而垂死挣扎是一件相当不体面的事情。<br>&emsp;&emsp;也许同邓布利多决斗也不是什么糟糕透顶的事情，格林德沃的脑海之中又一次浮现老情人歪歪扭扭的字体，他知道“大圣人”，“救世主”阿不思·邓布利多提议同他对决绝非出于什么良心发现，旧情复燃，和断绝关系的前男友讨论爱情简直就是放屁，他是担忧穷途末路的黑魔王孤注一掷，与他喜爱的学生们拼个鱼死网破（格林德沃酸溜溜地回忆起邓布利多对斯卡曼德的偏爱和对自己的冷酷无情。），造成更多不必要的流血，这才勉为其难，向自己发出决斗邀请。<br>&emsp;&emsp;不过决斗终究还是决斗，巫师之间的对决瞬息万变，决定胜负的因子多种多样，尽管邓布利多在魔法造诣上可能更胜一筹，但是，他的优柔寡断，自己的雷厉风行，还有维系彼此性命的血盟等等诸多内因避无可避，格林德沃飞快地罗列着于自己大有裨益的奇技淫巧，他或许还有反败为胜，扭转乾坤的机会，更何况，无论结果如何，他至少可以在命运的终局到来之前，再见他既爱且恨的宿敌一面，这卑不足道的念想对于格林德沃来说也是相当重要的。<br>&emsp;&emsp;“哎——”格林德沃俯瞰着城墙周围若隐若现的火光，思绪万千。</p>
<hr>
<p><strong>英国，霍格沃茨</strong><br>&emsp;&emsp;“咳——”邓布利多扯开厄里斯魔镜的遮盖的刹那，数以万计堆积如山的灰尘仿若纷纷扬扬的雪屑一般轻舞飞扬，呛得他几乎看不清眼前的景象，清理一新，邓布利多连忙默念咒语，刹那，尘埃落定，古老的镜面晶莹剔透，风韵犹存，纯金的镜框在跃动的烛火的映照之下折射绚烂夺目的光芒。邓布利多站定在距离魔镜几步开外的办公桌前，静候厄里斯魔镜呈现于他，于一千英里外的格林德沃来说都是烂若披掌的尘封往事。<br>&emsp;&emsp;果不其然，在烟雾缭绕的虚妄之中，邓布利多看到他同格林德沃重重叠叠的身影，一如他们纠缠不清的生命线，山谷之中的初识，珠联璧合，谷仓之中的盟誓，旖旎缱绻，场景变换，阿利安娜的溘然长逝，巴黎集会的蛊惑人心，诛锄异己的血流漂杵，爱意与恨意，究竟谁更胜一筹呢，邓布利多不得而知，他甚至不知道在前线战事胶着，分秒必争的当下，他为什么还要龟缩在歌舞升平的后方，放纵自己沉沦于海市蜃楼一般可望而不可即的爱恋之中。<br>&emsp;&emsp;“爱情像一块火炭，烧起来须降温，要不然心焦似烈火，有苦要受。”【注1】<br>&emsp;&emsp;邓布利多觉得自己似是被匪徒绑缚在悬崖边沿的人质，理智劝说他逃离，可是他的身体却不由自主地朝向名为格林德沃的万劫不复的深渊倾斜，尤其当他在风云变幻的镜像之中看到格林德沃被不可饶恕咒折磨得遍体鳞伤的时候，他的心脏如同被咬人蜂蛰，再被打人柳抽似的又肿又痛。<br>&emsp;&emsp;周围巫师都谬赞他是当代最伟大的白巫师，但是邓布利多心知肚明，自己非但不是什么奋不顾身的英雄，而且还是一个畏缩不前的懦夫，他害怕知晓阿利安娜去世的真相，害怕凤凰社成员因为他的不作为而命丧黄泉，更害怕格林德沃血肉模糊地瘫倒在他的眼前，气若游丝地恳请他手刃自己曾经视若珍宝的挚爱，尽管他罪有应得，邓布利多也不应该是行刑的刽子手。格林德沃或许是他生命之中永远无法根除的软肋，邓布利多苦大仇深地盯视着镜框之中正懒洋洋地冲自己浅笑的十六岁的少年，一切都是因他而兴，因他而起，又因他而衰，因他而落。<br>&emsp;&emsp;“哗啦——”邓布利多拆开魔法部转寄的关于纽蒙迦德攻坚战战况的信函，圈圈绕绕的花体字密密麻麻地堆砌在足有二十英寸的羊皮纸，流于形式。他无心阅读一大半都是废话的繁文缛节，真正如同千斤重担一般积压在邓布利多心头的始终是他与格林德沃一触即发的决斗。早在几个星期前，邓布利多就给格林德沃邮寄了亲笔信，其中措辞严厉的批评教育，忍无可忍的恶言相向，以及不容拒绝的决斗邀请，还给充当信使的凤凰奖赏了三四根纽特在阿尔巴尼亚淘得的龙骨，他不知道格林德沃看到书信会作何感受，也不知道格林德沃是否会接受他近乎胁迫的恳请，但是他必须做些什么。自从魔法部，凤凰社同格林德沃领导的黑巫师正面交锋以来，巫师死伤不计其数，既有傲罗，也有被格林德沃蛊惑的黑巫师，罪孽在格林德沃的灵魂之上堆叠的同时，也仿若山雨欲来风满楼一般死气沉沉地笼罩着邓布利多的四肢百骸。<br>&emsp;&emsp;梅林在上，格林德沃走到今天这个地步，有一半是因为自己的优柔寡断，邓布利多黯然神伤地苛责道，他的“罪行”在厄里斯魔镜之中循环往复，仿若锐不可当的荆棘一般鞭挞他伤痕累累的灵魂，如果1899年的盛夏，他能够恪守良知，不被“为了更伟大的利益”的托词所蒙蔽，也许可以将格林德沃引导至相对正义的道路，而不是反受其害；如果1927年的深秋，他能够当机立断，亲身前往巴黎，也许莉塔不会丧命于格林德沃冷酷无情的厉火之中，往后的林林总总都将发生翻天覆地的变化；如果1939年的严冬，他能够铁石心肠，不因床笫之间的花言巧语心慈手软，将格林德沃圈禁至死，也许全面战争不会爆发，众多孩童依旧拥有一个幸福美满的家庭。<br>&emsp;&emsp;“哎——”<br>&emsp;&emsp;生命之中存在千千万万的也许，却只有独一无二的结局，懊悔于事无补，珍惜眼前来之不易的停战或许还有峰回路转的机会，更何况，正如占卜家卡珊德拉·特里劳尼所敬告，命运微不足道的调转都有可能引发洪水猛兽的连锁反应。邓布利多的视线重新驻足在厄里斯魔镜荡漾着深蓝色烟雾的镜像，少年的笑靥如花，青年的英姿飒爽，中年的仪态万方，停留在自己的记忆深处关于格林德沃的一切影像周而复始地倒映在厄里斯魔镜之中，几十年岁月流逝，彼此分分合合，邓布利多内心深处的渴望始终是他，固若磐石。但是，往昔浓情蜜意的爱恋终究还是招架不住各执一词的理念经年累月的磨砺，他不能眼睁睁放任巫师因为格林德沃的争权夺利而牺牲，麻瓜因为格林德沃的血腥暴力而丧命，也不能一而再再而三地纵容格林德沃的作奸犯科。<br>&emsp;&emsp;是时候做个了断了，邓布利多最后凝望了一眼魔镜之中同他勾肩搭背的金发少年，毅然决然地走出了校长办公室。</p>
<hr>
<p><strong>苏格兰，某教堂废墟外荒原</strong><br>&emsp;&emsp;漆黑的夜空，寂静的草木，风化的石柱，歪倒的砖瓦，一座不为麻瓜所知晓的中世纪教堂已经在这天苍苍，野茫茫的荒原之中见证了百年风云际会，往昔雄浑磅礴的尖顶拱门分崩离析，五彩斑斓的琉璃瓦半零不落，耶稣受难像孤零零地歪倒在细碎的断墙残垣之中，金戈铁马，枪林弹雨，盛衰荣辱只在弹指一挥间。<br>&emsp;&emsp;教堂，荒原，它们历经千千万万平凡无常的白昼与黑夜，但是，今天，1945年5月8日【注2】的夜晚，注定是一个不寻常的夜晚，明月潜藏在厚重的乌云之中，星辰更是隐遁得无影无踪，理应心旷神怡的春夏之交，空气却仿若被浸泡在染缸之中一般潮湿，来自北大西洋的暖湿气流悠哉悠哉地拂拭着潜藏在草垛深处的傲罗们的发丝，全然不顾早已汗流浃背，头昏脑涨的潜伏者们的感受，他们苦不堪言，但是又不得不强迫自己坚持，毕竟巫师世界同样翘首企足的胜利已经近在咫尺。<br>&emsp;&emsp;“什么时候了？”<br>&emsp;&emsp;“你几分钟以前刚刚问过！”<br>&emsp;&emsp;“我这不也是着急吗？”<br>&emsp;&emsp;“……”<br>&emsp;&emsp;“他今天会来吗？”<br>&emsp;&emsp;“梅林知道！”</p>
<hr>
<p><strong>苏格兰，霍格莫德</strong><br>&emsp;&emsp;张灯结彩的房舍，琳琅满目的商铺，一个远离战争的安闲舒适的村庄，临近午夜，聚集有几百家住户的霍格莫德依旧热闹非凡，宽敞的街道之上游人如织，摩肩接踵，拥挤的酒吧之中觥筹交错，人声鼎沸，没有巫师预料到，非同小可的危险正在悄无声息地降临，也没有巫师留意到，在猪头酒吧旁侧人迹罕至的巷道深处，一个瘦削的身影凭空浮现在扭曲的空气之中。<br>&emsp;&emsp;“糟糕的天气。”格林德沃轻声嘟囔道，他收起厚重的夜行衣，卸下毛茸茸的狐裘披肩，英国潮湿得简直可以挤出蒸馏水的空气使得他，一个长年生活在极寒之地的巫师几乎无法顺畅地呼吸，真不知道邓布利多究竟为什么坚持偏安一隅，在这天气糟糕，教授糟糕，学生也糟糕透顶的学校之中教书育人，却不愿意同自己一道为了更伟大的利益锐意进取。<br>&emsp;&emsp;无隐无踪，格林德沃悄无声息地施展了一个幻身咒，在自己与周围景象融为一体的同时将接骨木魔杖严丝合缝地揉捏在手心，这才泰然自若地走出飘散着浓郁的羊腥味的巷道，一定是因为误打误撞地瞬移到阿不福思那个老不死的酒吧附近。<br>&emsp;&emsp;“走过路过不要错过，本店所有商品全部两铜纳特。”格林德沃慢慢悠悠地在乡村小镇的主干道踱步，屏息聆听阔别已久的市井喧嚣，霍格莫德是英国唯一一个没有麻瓜的巫师村庄，格林德沃很是偏爱这样纯净的没有被蠢钝如猪的麻瓜玷污的伊甸园，更何况，年少轻狂之时，他曾经偷偷摸摸地驾驭夜骐，从英国西南的戈德里克山谷到苏格兰高地的霍格莫德，跨越大半个不列颠岛，只为在蜂蜜公爵给喜爱蜜糖的邓布利多买上一捧柠檬雪宝。<br>&emsp;&emsp;“啪嗒——”格林德沃翻看着怀表，距离决斗的最终期限还有半个小时的时间，而从霍格莫德前往约定的教堂废墟只需要一个轻巧的幻影移形外加一把迅疾的飞天扫帚，尽管格林德沃并没有去过邓布利多信件之中所诉说的荒原，无法直接幻影移形，但是他对自己几十年没有接触飞天扫帚的飞行技巧依旧保持着迷之自信，短短五英里的直线距离，他一定可以像赢得魁地奇世界杯的天才找球手一样风度翩翩地跳下飞天扫帚，让等候多时的邓布利多大吃一惊，唤醒他们曾经知无不言言无不尽的真情流露，重塑他们曾经只愿君心似我心的爱恋。<br>&emsp;&emsp;“盖勒特？”格林德沃在满是黄色废料的脑海之中暗搓搓地勾画着风流倜傥，玉树临风的自己如何将邓布利多迷得七荤八素，神情恍惚，最终举手投降，兵败如山倒，完全没有留意已经悄然浮现在自己没有任何防备的身后的红头发的身影，他还在胡思乱想着要不要趁时间尚早，先去三把扫帚喝一杯热气腾腾的黄油啤酒，提前庆祝他们破碎感情的修复。<br>&emsp;&emsp;“你来啦。”扬起的尾音终究还是兜兜转转地奔涌进格林德沃的耳道，一听就是吃了过多柠檬雪宝的邓布利多。<br>&emsp;&emsp;“你怎么会在这里？”格林德沃惊恐地转身，他好似一只炸毛的猫咪一般张牙舞爪，警惕地瞪视着随时随地都有可能将他押解至阿兹卡班的敌对势力的同时，接骨木魔杖直挺挺地指戳着邓布利多被阿不福思打折的鼻梁骨（格林德沃的太阳穴不由自主地抽痛了几下）。<br>&emsp;&emsp;“我只是恰巧来买些滋滋蜜蜂糖，奶油薄荷糖，要知道这些可都是新鲜出炉的夏季新款。”邓布利多晃了晃自己手心的糖袋，老实说，他也不知道自己为什么会选择先来霍格莫德碰碰运气，二十分钟前，当他走出校长办公室准备幻影移形至决斗的荒原的时候，他的第六感突然劝说自己来蜂蜜公爵买些柠檬雪宝，虽然邓布利多对于预言，乃至占卜学这门虚无缥缈的学科嗤之以鼻，但是或许是因为酸酸甜甜的糖果的吸引，又或许是因为甜甜蜜蜜的回忆的提醒，他决定绕道前来买些甜食，至少同老友碰面，带份礼物总是英国人必要的礼节，而此时此刻，邓布利多相当感激自己从未灵验的天目突然茅塞顿开，帮助他在战火纷飞，兵荒马乱的时局之中找回自己阔别已久，魂牵梦萦的朋友，伴侣。<br>&emsp;&emsp;“盖勒特。”邓布利多前进一步，“你还好吗，我——”<br>&emsp;&emsp;“少废话。”格林德沃戒惧地后退几步，“既然你都已经在信里这么坚决地‘恳请’，那就动手吧，我倒想见识见识你这么些年在这个犄角旮旯的学校里修炼得如何。”<br>&emsp;&emsp;“我并不期望与你决斗。”邓布利多又前进一步。<br>&emsp;&emsp;“哼，谁赢谁输现在还不知道呢！”格林德沃继续后退。<br>&emsp;&emsp;“你不觉得我们这样太明显，也太危险了吗？”邓布利多眼疾手快地抓牢接连退却的格林德沃的胳膊，彼此之间本就不甚宽裕的距离被骤然缩短，炙热的肌肤，急促的喘息，他们如同小别胜新婚的夫妇一般在熙熙攘攘的街道中央旁若无人地拥抱，格林德沃甚至可以清楚地看到邓布利多纤长卷翘的眼睫，听到邓布利多沉着有力的脉搏，梅林，决斗而已，有必要这么零距离接触吗？格林德沃力不从心地推搡着邓布利多温温热热的胸膛，他似乎已经明白所谓“堂堂正正”的决斗的货真价实的含义，邓布利多并没有给予格林德沃更多思考的时间，他搂抱着负隅顽抗的格林德沃的肩膀，幻影移形了。</p>
<hr>
<p><strong>英国，霍格沃兹，校长办公室顶楼卧室</strong><br>&emsp;&emsp;“这是哪？”格林德沃暴躁地踢踹着邓布利多的膝盖骨，突如其来的幻影移形搞得他有点想呕吐。<br>&emsp;&emsp;“我的房间。”邓布利多体贴地扶持着格林德沃的胳膊，将他带领至自己的软床前坐定。他单膝跪地，仿若星辰大海一般湛蓝的眼睛真诚地注视着犹疑不定的格林德沃的眼睛。<br>&emsp;&emsp;“哼，我还以为你想把我发配到阿兹卡班，永久地与世隔绝呢。”<br>&emsp;&emsp;“如今板上钉钉的输赢胜败，也是时候给你，还有你手下那些逃之夭夭的黑巫师们，一人邮寄一张威森加摩审判庭的单程票，前脚踩着魔法部，后脚踏着阿兹卡班，哪里都能享受摄魂怪之吻。”邓布利多牵引着神色凝重地俯瞰着自己的格林德沃的双手，轻柔地抚摸着黑巫师冰冰凉凉的指关节表面因为长年累月地挥舞魔杖而遗留的硬茧，仿若春风送暖入屠苏一般阔别经年的柔情蜜意源源不断从他们十指相扣的手心流转至格林德沃的胳膊，进而深入骨髓，攻城略地。<br>&emsp;&emsp;“什么意思？”<br>&emsp;&emsp;“你我约定的决斗地点早已被几十个傲罗团团包围，你一旦出现落败的迹象，便会被立刻逮捕，押解到威森加摩接受审判，或者直接丢进阿兹卡班。”<br>&emsp;&emsp;“落败？你凭什么先入为主地认为我一定会输给你这个缩头乌龟。”格林德沃愤愤不平地瞪视着邓布利多宛若蓝宝石一般纯粹得没有任何杂质的眼睛，他提高声调，继续满腹牢骚地抱怨道，“还有，要是我不来呢，你以为你在我的心目之中很重要，仅凭一封信就可以把我使唤来使唤去？”<br>&emsp;&emsp;“傲罗攻克纽蒙迦德不过时间问题，即使你不来，他们也有办法将你送进阿兹卡班。”邓布利多捋了捋垂落在格林德沃卷卷翘翘的眼睫之上的白发，绵软的发丝仿若流星雨一般轻轻巧巧地拂掠他的指端，又酥又痒，“更何况，你来了，还可以埋怨我，叱骂我，不是吗？”邓布利多在格林德沃的手背虔诚地镌刻下自己的吻痕，柔软的唇瓣覆盖温润如玉的肌肤，电光石火，源远流长的爱意仿若干柴烈火一般迸发。<br>&emsp;&emsp;“唔——”格林德沃顿时语塞，他无所适从地揉捏着邓布利多无名指之上镶嵌着一颗坑坑洼洼的黑曜石的戒指，是他们曾经为寻找死亡圣器的漫无目的的旅途之中在苏格兰高地的岩洞捡拾的纪念品。“你少往自己脸上贴金。”格林德沃含含糊糊地呢喃道，他歪斜着脑袋，强迫自己逐渐酸涩的眼睛不与推心置腹地仰视着自己的邓布利多的眼睛有一丝一毫的接触，他害怕自己被名为为了更伟大的利益的栅栏所围护的灵魂，一旦同日久岁长的不计回报的爱意短兵相接，立马丢盔弃甲，全线溃败，大约这就是梅林·安布罗修斯所信奉的爱的延续性【注3】，绸缪束薪，三星在天，几十年分分合合，爱意与恨意难分高下，但是邓布利多始终没有背弃他们在谷仓之中的盟誓，不思量，自难忘。<br>&emsp;&emsp;“盖勒特，停手吧，只要你主动投降，就还有挽回的余地。即使我无法阻止威森加摩的审判，我也定会保你一世平安。”邓布利多近乎乞求地诉说道。他知道自己不应该徇私枉法，这么做既对不起或浴血奋战或流离失所的生者，也对不起或魂归故里或尸骨无存的亡者，但是，他又无法置身事外，作壁上观，放任格林德沃被魔法部判处摄魂怪之吻，变成一具可有可无的行尸走肉，在阿兹卡班虚度余生，这是邓布利多最不期望看到的结局，他相信自己一定可以在威森加摩的审判开始之前寻找到一个两全其美的办法。<br>&emsp;&emsp;“如果我坚决不投降呢？”<br>&emsp;&emsp;“我也会为你开脱一二的。”<br>&emsp;&emsp;“梅林！”格林德沃飘忽不定的视线重新驻足在依旧目不转睛地凝望着自己的邓布利多，他知道眼前的红发中年，眼里的白发中年，彼此记忆之中的容貌早已天翻地覆，但是斗转星移，沧海桑田，邓布利多依旧是戈德里克山谷之中十八岁的少年，肝胆相照，竭诚相待的少年。<br>&emsp;&emsp;行吧，就这样吧，在通往或生存或毁灭道路之上，至少还有当代最伟大的白巫师阿不思·邓布利多的陪伴，也算是死得其所，震耀方册。格林德沃破罐子破摔地扯开自己被汗水浸染得湿漉漉的衬衣，牡丹花下死，做鬼也风流，在被逮捕，严刑拷打之前他定要舒舒服服地享受几回邓布利多的侍候。格林德沃一脸不耐烦地拉住霍格沃兹校长花里胡哨的衣领，势不可当地冲向邓布利多还准备劝说些什么的唇齿。<br>&emsp;&emsp;痛，这是第一个浮现在格林德沃的脑海之中的念头，他的牙齿相当背运地咬到自己的舌头，还有他的下巴，冒冒失失地磕撞到邓布利多的颚骨，痛彻心扉。<br>&emsp;&emsp;“这些年也没见你长进多少。”邓布利多很快回过神来，他单手扣住格林德沃涂抹有过多发胶的后脑勺，热情地回应依旧同在巴希达·巴沙特家的卧室之中翻云覆雨的少年一样青涩的亲吻。<br>&emsp;&emsp;“哼，我又没什么可以练习的对象。”格林德沃轻声细语地抱怨道。<br>&emsp;&emsp;这在邓布利多看来就是世界上最甜蜜的情话，没有之一，他如饥似渴地舔舐着格林德沃柔韧的舌苔，挑逗他敏感的牙根，两条舌头仿若圆舞曲一般旋转跳跃，在热火朝天的唇齿之间牵拉藕断丝连的银丝。<br>&emsp;&emsp;“嘶——”邓布利多不经意间磕碰到格林德沃被咬伤的舌尖，恬淡的血腥味连同黑巫师周身馥郁芬芳的奶香味，交相辉映地缠绕着邓布利多的鼻翼，沁人心脾。他迫不及待将已经被脱得不着片缕的格林德沃按倒在铺满法兰绒盖毯的软床之中，欺身而上，分秒必争地吮吸残留在格林德沃口舌的角角落落的涎液，似是要把他的身体榨取得一干二净一般尽数吞咽。<br>&emsp;&emsp;“快点给我。”被吻得晕头转向的格林德沃有气无力地扒拉着邓布利多花花绿绿的巫师袍，他早已坦诚相见，可是趴伏在自己身体之上的庞然大物却始终衣冠楚楚，口是心非的禽兽，邓布利多不仅像玩弄两坨弹力十足的肉球一般挤压自己的胸脯，拨弄他被情欲怂恿得昂首挺胸的乳粒，还用裤裆之中鼓鼓囊囊的硬物摩擦自己肿胀得已经开始渗漏前液的阴茎。<br>&emsp;&emsp;“这么心急？”邓布利多不徐不疾地安抚着已经迫不及待地撑顶开自己的臀瓣的格林德沃冰肌玉骨的脊背，灵动的指尖顺流而下，直到隐匿在臀缝之中的幽密的穴口。他小心翼翼地将一根手指挤压进深浅难测的肠道，比寻常体温略高的肠壁仿若久旱逢甘霖一般如饥似渴地吮吸着他的手指。<br>&emsp;&emsp;“疼——”格林德沃细声细语地抱怨道，嗯嗯啊啊的字节从他被情欲摩挲得嘶哑的喉咙之中滚落，仿若撒娇卖萌的猫咪一般抓挠邓布利多心动不已的神经。<br>&emsp;&emsp;“嗯，我会小心一点的。”邓布利多在堆满各式各样情趣用品的床头柜之中翻找着软膏，他短时地抽离，在用手心温热包含催情成分的凝脂之后又将自己的食指，中指连同玫瑰花味的润滑液一道挤进格林德沃的肠道，几年没有享受性爱的滋润的后穴吃力地蠕动，缓慢但是不停滞地将纤细修长的异物吞噬殆尽。<br>&emsp;&emsp;“咱们都几年没见，你怎么还备着这些东西？”格林德沃好笑地注视着满脸通红地拓张着自己的肠道的邓布利多，尽管他知道这个问题的答案，但是他还是想耳闻目睹一身浩然之气的邓布利多是如何说出不登大雅之堂的污言秽语。<br>&emsp;&emsp;“还不是因为你这个调皮鬼时不时给我邮寄这些，”邓布利多面红耳赤地瞪视着格林德沃不加掩饰的上挑的嘴角，有些气急地剐蹭他的前列腺，“不上台面的东西。”稠密的脂膏跟随上下翻飞的指端，恣情纵欲地徜徉在被淫液洗刷得畅通无阻的肠道之中，撩拨潜藏在重重叠叠的褶皱之中的凸起，一触即发。<br>&emsp;&emsp;“好大！”格林德沃声嘶力竭地尖叫，他被强制按压在邓布利多炙热滚烫的阴茎之上，他也因此像骑高头大马一般骑乘着上上下下地顶操着自己的前列腺的肉柱，又痛又爽。屁股之中的异物抵达前所未有的深度，人迹罕至的息肉叫嚣着，控诉着不公正的待遇，被撑得毫无缝隙的肠道颤颤巍巍地蠕动，尝试适应缓慢但是不容置疑的推进。格林德沃腿弯抽筋，脚趾蜷缩，但是仿若皓雪凝脂一般洁白无瑕的腿根依旧门户洞开，会阴处活色生香的景象一览无遗，饱胀的囊袋仿若娇艳欲滴的蜜桃一般贴合着他没有多少毛发的鼠蹊，充血的阴茎被撸得笔笔直直地刺戳着邓布利多的腰腹，跟随格林德沃屁股之中循环往复的抽插上下颠簸。<br>&emsp;&emsp;“你是不是吃了什么药，怎么这么大？”格林德沃气急败坏地啃咬着邓布利多的锁骨，当身后所向披靡的阴茎完完全全地贯穿自己的屁股，粗粝的阴毛毫无保留地摩挲自己的臀瓣，格林德沃觉得他的肠道已经彻底报废，邓布利多的肉柱仿若翻手为云覆手为雨的蛟龙一般在他的直肠之中上蹿下跳，被迫舒展的肉穴心不甘情不愿地描摹着异物的形状，将肆无忌惮地侵犯着格林德沃试图避影敛迹的内里的器物入木三分地印刻在他的身体之中。<br>&emsp;&emsp;“你放松一点。”邓布利多稍微退却，转而进攻格林德沃被摩擦得肿痛的前列腺，凸起周围连绵起伏的肠肉已经因为来来回回的抽送而被完完全全地抹平，接二连三的前列腺高潮反反复复地刺激着格林德沃斗志昂扬的阴茎，刺激欲求不满的肠道，使得本就不甚宽敞的肠道更加热情似火地夹击其中血脉偾张的肉柱，还有从格林德沃肠道深处喷涌而出的肠液，仿若瓢泼大雨一般浇灌在邓布利多的龟头，为他提供源源不断的润滑，恶性循环。<br>&emsp;&emsp;“做得很好。”邓布利多单手搂抱着被操得眼冒金星，时刻都有可能昏厥的格林德沃的肩膀的同时，又相当残忍地遏制着黑巫师渴望射精的阴茎，被限制高潮的格林德沃仿若脱水的美人鱼一般痛苦地扭动着自己的腰肢，湿漉漉的白发凄凄惨惨地披散在他的肩膀，零星逃逸的发丝仿若和风细雨一般轻柔地搔弄着邓布利多的脸颊，美得不可方物。他细致入微地亲吻着泫然欲泣的格林德沃的眼角，在黑巫师涣散的眼眸之中，邓布利多看到自己棕红色的倒影，今非昔比，四十多年前在同样光彩照人的异瞳之中畅想未来的少年早已不复存在，四十多年前同样喜爱歪倒在自己的怀抱之中任由亲吻的少年也已叛经离道，好像一切都变了，又好像一切都没有变。<br>&emsp;&emsp;时间流逝，度日如年的几十分钟，在他酸软无力的肠道之中信马由缰的阴茎依旧没有任何释放的趋势，格林德沃气若游丝地睁开被汗水以及某些不知名液体沾染得模模糊糊的眼睛，这才恍然意识到自己是被背后永动机似的怪物操醒的。他精力怎么这么旺盛，格林德沃难受地晃荡着自己仿若被灌注了几十公斤水银一般沉甸甸的脑袋，太阳穴突突直跳，他勉强支撑着酸痛不已的胳膊，希望更换一个相对舒服的姿势，却被邓布利多当机立断地按回毛茸茸的盖毯之中。<br>&emsp;&emsp;“操——”格林德沃忍不住破口大骂，他像一只发情的母狗一般趴伏在邓布利多的跟前摇尾乞怜，被肠液以及自己不知道什么时候释放的精液覆盖得肌无完肤的屁股尽可能地抬高，方便邓布利多接连不断的抽插，也方便格林德沃仿若喷壶一般滴漏前液的阴茎射精，或者更准确地来说，射尿。<br>&emsp;&emsp;“啊——”在邓布利多的深顶外加揉捏半边似乎还有些存货的囊袋的时候，格林德沃又一次情难自已地射精，只是这一次，从他一张一翕的马眼之中喷溅的不再是乳白色的精液，而是淡黄色的尿液，与此同时，还有许许多多清澈透明的肠液从他的肠道之中飚射，前仆后继地奔涌在他们紧密相连的难舍难分的身体之间，梅林，他好似红灯区训练有速的男妓一般被操得潮吹。<br>&emsp;&emsp;“求求你，放过我吧。”<br>&emsp;&emsp;在又一阵仿若翻江倒海一般激烈的颠簸和晕厥之后，邓布利多对准格林德沃直肠尾端被操得软烂的穴肉射精，仿若岩浆一般炽热的精液翻涌在肿痛不堪的肠道之中，给予叫苦不迭的身体如释重负的宽慰，但是半梦半醒之间嗅闻着邓布利多清甜可口的体香的格林德沃却没有一丝一毫地欣喜，因为他清清楚楚地感受到埋藏在自己肠道深处的半软的阴茎，在几乎没有任何歇息的情况之下，又变得如同被炙烤得血红血红的钢管一般硬挺，梅林，他甚至没有退出，格林德沃扒拉着被他揉搓得皱巴巴的床单，连滚带爬地朝向远离邓布利多的床头匍匐前进，至少让他排空内射的精液啊，格林德沃苦不堪言地扶持着被填充得满满当当的肚皮，然后不出所料地被邓布利多按回蓬勃有力的阴茎，继续几乎看不见尽头的交合。</p>
<hr>
<p><strong>英国，霍格沃兹，校长办公室顶楼卧室</strong><br>&emsp;&emsp;“嗯——”格林德沃在一阵扑面而来的蒜香味之中逐渐清醒，几近虚脱的他被严严实实地包裹在轻薄柔软的被褥中央，目之所及是错落有致地堆放在托盘一角的英式早茶，以及气定神闲地翻看着麻瓜诗集的邓布利多。<br>&emsp;&emsp;“你个变态——”格林德沃似是一条被揉捏着七寸的白蛇一般扭扭捏捏地在清理一新的床单之上挪移，他气急败坏地挥舞着散落着斑斑驳驳的咬痕的臂膀，试图给邓布利多，这个内射了四五次才停歇的衣冠禽兽几十拳，但是徒劳无功，他眼皮打架，腰肢酸痛，腿骨无力，被迫承受冷漠无情的掌掴的屁股更是疼痛难忍得几乎没有任何知觉，更可气的是，他的肠道还好死不死地裹挟着一个直挺挺地刺戳着自己前列腺的超大号肛塞，又痛又痒。<br>&emsp;&emsp;“你醒啦。”邓布利多见状，连忙搂抱住被从里到外享用殆尽的格林德沃，细细密密的温暖穿透似有还无的衣料，百转千回，流淌在自己因为失而复得的爱恋而超然自得的心田。<br>&emsp;&emsp;“什么时候了？”<br>&emsp;&emsp;“已经十点了呢。”<br>&emsp;&emsp;“第二天了？”<br>&emsp;&emsp;“其实已经第三天了。”<br>&emsp;&emsp;“……”<br>&emsp;&emsp;操，格林德沃忍不住为自己可怜兮兮的屁股默哀三分钟，他就知道几年没有开荤的邓布利多一定不会错过这个送货上门的好机会。<br>&emsp;&emsp;“那决斗呢？”<br>&emsp;&emsp;“别想这些事情，你还是先好好休息吧。”邓布利多不厌其烦地亲吻着格林德沃绵软的发丝，吮吸萦绕在空气之中玫瑰花味的清香，嗯，还残留着些许精液的腥臊味。“你这两天晕过去好几次。”他堪堪钳制住骑跨在自己的大腿之上躁动不安的格林德沃的腰肢，本就晨勃的阴茎已经因为白花花的屁股不自觉的磨蹭而变得饥渴难耐，焦躁不安的肉柱直挺挺地刺戳着几乎赤身裸体的格林德沃春光乍泄的臀缝，被吞咽殆尽的肛塞毛茸茸的尾端有意无意地剐蹭着邓布利多的大腿，欲拒还迎。<br>&emsp;&emsp;格林德沃暂时还没有意识到逐渐迫近的危险，他仿若一条搁浅的海鱼一般勉勉强强地倚靠着邓布利多温暖如春的胸膛，被拍打得青青紫紫的屁股一接触到身后突突直跳的硬物，就如坐针毡。格林德沃咬牙切齿地瞪视着脸不红心不跳地啃咬着自己耳垂的邓布利多，无声地抗议眼前这个道貌岸然的伪君子的暴行，他用他的脚趾都可以构想，在没日没夜的性交之中，邓布利多是如何打开自己失去知觉的身体，将狰狞可怖的硬物挤塞进汁水横流的肠道，一次又一次地把自己操醒，又一次又一次地把自己操晕。格林德沃义愤填膺地拍掉耷拉在自己的龟头之上虎视眈眈的魔爪，连忙转移话题。<br>&emsp;&emsp;“决斗取消了？”<br>&emsp;&emsp;“倒也没有，魔法部坚持认为你会出现的，更何况攻克纽蒙迦德还需要些时日。”邓布利多有一搭没一搭地抚摸着懒洋洋地蜷缩在自己的怀抱之中的格林德沃的脊背，稍加挑逗，他的阴茎便被彻底唤醒，尽管阻隔着巫师袍相对厚实的布料，但是依旧无法妨碍他轻而易举地将肉柱推挤进格林德沃被操得难以闭合的臀缝。粗壮的阴茎来来回回地摩擦被长时间性爱滋润得滑腻腻的会阴，立时，大量晶莹剔透的淫液穿透肛塞与肠壁的缝隙，滴落在邓布利多暗灰色的绣袍表面，晕染一朵又一朵令人面红耳赤的水花。<br>&emsp;&emsp;“所以你就准备让那些傲罗在荒原里呆上几天几夜？啊——”格林德沃气喘吁吁地呻吟道。他被调教得相当敏感的身体已经因为隔靴搔痒的腿交而高潮迭起，热浪在他的身体之中来去自如地翻滚，涎液不受控制地从他的嘴角渗漏，被揉搓得娇艳欲滴的乳粒仿若含苞待放的花骨朵一般鼓胀，愿君多采撷。<br>&emsp;&emsp;“其实，”邓布利多委婉地诉说道，“这不也是决斗吗？”他急不可待地扯开碍手碍脚的裤带，壮硕的阴茎骤然拍打在格林德沃水灵灵的会阴，滚烫的硬物触碰冰冰凉凉的肌肤，形成强烈的对比。邓布利多熟门熟路地将肛塞从格林德沃的屁股抽离，立时，堆积在肠道深处的精液和肠液的混合物仿若涌泉一般喷射在邓布利多的手心，汩汩直冒。<br>&emsp;&emsp;“什么？”格林德沃剧烈地挣扎，试图逃离似乎已经避无可避的交合，但是没有任何裨益，他可怜的，无时不刻承受着变态的抽插的屁股，格林德沃绝望地仰视着将他囚禁在床笫之间的邓布利多，这个该死的色情狂，究竟要被操射多少次，才能满足他贪得无厌的性欲。<br>&emsp;&emsp;“我在床上战胜你了呀。”邓布利多俏皮地眨了眨眼，他毫不费力地将蓄势待发的阴茎顶操进格林德沃张弛有度的屁眼，立时，被拓张得松松软软的侧壁争先恐后地簇拥来势汹汹的异物，果然已经湿滑得足够他在其中策马奔腾，继续他们前夜，昨晚未尽的交合。恩威并行的抽插接踵而来，深入浅出，弹药充足的囊袋撞击已经彻底放弃抵抗，心如死灰的格林德沃的臀瓣，没有清理干净的精液跟随邓布利多来去自如的抽插飞溅在他们严丝合缝的连接处，给予邓布利多仿若置身于羊水之中一般奇妙的感受。<br>&emsp;&emsp;“我操你大爷的。”</p>
<hr>
<p><strong>尾声</strong><br>&emsp;&emsp;“你准备怎么处置我这个阶下囚？”<br>&emsp;&emsp;“金屋藏娇？”<br>&emsp;&emsp;“……”</p>
<hr>
<p><strong>附录，1997年7月26日，第32期预言家日报，第13版，邓布利多——终于真相大白？</strong><br>&emsp;&emsp;……<br>&emsp;&emsp;可是邓布利多某些成就的重要性是无法否认的，我冒昧提出，他战胜格林德沃的那场著名的较量呢？<br>&emsp;&emsp;“噢，我真高兴你提到了格林德沃，”斯基特略带嘲讽地说道，“正如我在序言之中所强调的那样，所谓历史，不过是胜利者的谎言，传奇般的决斗？力挽狂澜的救世主？这些不过是阿不思·邓布利多，这个虚与委蛇的投机者，为博取功名利禄而编造的谎言。”<br>&emsp;&emsp;可是格林德沃确实在那场决斗以后无条件投降，他所领导的黑巫师从此溃不成军，我忍不住反唇相讥。<br>&emsp;&emsp;“哦，亲爱的，”斯基特笑容满面地说道，“这些都只是表象，是结果，却不是过程，事实上，当人们拜读过我的新书，便不得不认定，邓布利多同格林德沃之间存在某些不可告人的交易。至于决斗本身，尽管诸多见证者毫不吝啬他们的溢美之词，但是我要奉劝你们，阿不思·邓布利多的崇拜者们啊，这些看似气势恢宏的刀光剑影不过只是逢场作戏，阴险狡诈才是邓布利多登顶的垫脚石。”【注4】<br>&emsp;&emsp;……</p>
<p>【注1】爱情像一块火炭，烧起来须降温，要不然心焦似烈火，有苦要受。——《维纳斯与阿都尼，莎士比亚，屠岸一译》<br>【注2】二战胜利。<br>【注3】《梅林传奇》<br>【注4】可是邓布利多某些成就的重要性是无法否认的，我冒昧提出。他战胜格林德沃的那场著名的较量呢？“噢，我真高兴你提到了格林德沃，”斯基特露出一个挑逗性的微笑说，“那些轻信邓布利多取得辉煌胜利的人们恐怕要做好准备，迎接一个炸弹——说不定是个粪蛋呢。非常肮脏的交易。我只想说，千万别相信真有那场传奇般的惊人决斗。人们读了我的书，便不得不认定格林德沃只是从魔杖尖上变出一块白手帕，就僵旗息鼓了！”——《哈利波特与死亡圣器，第二章，贝蒂·布雷思韦特对丽塔·斯基特的采访》</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ADgg%E3%80%91Tram/" rel="prev" title="【ADgg】Tram">
      <i class="fa fa-chevron-left"></i> 【ADgg】Tram
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/%E3%80%90adgg%E3%80%91%E6%B5%B7%E5%BA%95/" rel="next" title="【adgg】海底">
      【adgg】海底 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>