<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：小别胜新婚，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【吉漆】四年">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90%E5%90%89%E6%BC%86%E3%80%91%E5%9B%9B%E5%B9%B4/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：小别胜新婚，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T18:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90%E5%90%89%E6%BC%86%E3%80%91%E5%9B%9B%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【吉漆】四年 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90%E5%90%89%E6%BC%86%E3%80%91%E5%9B%9B%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【吉漆】四年
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 02:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T02:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%89%E6%BC%86/" itemprop="url" rel="index"><span itemprop="name">吉漆</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：小别胜新婚，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;<strong>此情可待成追忆？</strong><br>&emsp;&emsp;<strong>只是当时已惘然。</strong></p>
<p><strong>【西之亚斯蓝帝国，尤图尔遗迹，白色地狱】</strong><br>&emsp;&emsp;“你醒了？”<br>&emsp;&emsp;“那走吧。”</p>
<p><strong>【西之亚斯蓝帝国，雾隐绿岛】</strong><br>&emsp;&emsp;吉尔伽美什，漆拉，他们在飘荡着纷纷扬扬的柳絮的池塘边沿肆无忌惮地拥抱、接吻，金黄色、银白色的发丝亲密无间地痴缠着彼此，圈圈绕绕，一如连理枝，长长久久。<br>&emsp;&emsp;“唔——”吉尔伽美什急不可待地将漆拉按倒在松松软软的稻草之中，金丝银线，随风飘扬，他们如同野兽，近乎疯狂地啃咬着彼此的唇瓣，舌尖触碰舌尖，而后，翩翩起舞。吉尔伽美什单手环抱着漆拉盈盈一握的腰肢，拉近彼此早已摩肩接踵的距离，他情难自已地亲吻漆拉，依旧仿若雪莲一般清新俊逸的气息扑面而来，阔别经年，依旧惹人心动的气息。<br>&emsp;&emsp;漆拉仰望着吉尔伽美什湛蓝色的眼睛，曾经可望而不可即的爱恋，而今，近在咫尺，皇家橡木的气息，温暖如春的怀抱，依旧仿若罂粟花一般危险致命地蛊惑着自己的灵魂，惺惺相惜。<br>&emsp;&emsp;“唔——”更多来不及吞咽的甜甜蜜蜜的涎液夹杂着丝丝缕缕咸腥味的血液，从漆拉湿漉漉的嘴角流淌而出，顺流而下，直至他白皙秀颀的喉咙，牵拉一根又一根令人浮想联翩的银丝。<br>&emsp;&emsp;“你不恨我吗？”<br>&emsp;&emsp;“为什么？”<br>&emsp;&emsp;“为什么憎恨呢？”<br>&emsp;&emsp;吉尔伽美什俯瞰着已经被脱得赤身裸体的漆拉，苍绿色的苔藓映衬着洁白无瑕的肌肤，娇艳欲滴，又诱人深入，他轻柔和缓地抚摸着漆拉柔若无骨的大腿内侧，直至粉白色的臀缝，灵巧的食指挑逗已经被肠液沾染得湿淋淋的会阴，后穴边沿，淡粉色的穴肉呼之欲出。<br>&emsp;&emsp;“这么急色？”吉尔伽美什轻笑出声，他亲吻着面红耳赤的漆拉的眼角，与此同时，纤细修长的指端毫不费力地刺穿持续不断渗漏晶莹剔透的肠液的后穴。<br>&emsp;&emsp;“啊——”漆拉惊呼出声，他没有多少毛发的下体已经被吉尔伽美什完完全全地看光，肿胀不堪的肉柱直挺挺地站立，一点一滴乳白色的前液在马眼处兜兜转转，泫然欲泣，却被吉尔伽美什残忍无情地堵塞，还有他的后穴，久旱逢甘霖一般如饥似渴地吮吸着吉尔伽美什来来回回地抽插的手指，羞耻，难以言喻的羞耻，漆拉忍不住将自己的视线埋没在吉尔伽美什软绵绵的发丝之中，假装视而不见。<br>&emsp;&emsp;“啊——”一根细瘦的银棒刺穿漆拉的尿道，长驱直入，直到顶端鼓鼓囊囊的储精囊，“吉尔，难受。”漆拉模模糊糊地呻吟，他气喘吁吁地搂抱着吉尔伽美什的肩膀，他的性器已经因为吉尔伽美什似有还无的撩拨胀痛不已，而今又被限制射精，无法释放的胀痛感在他的下体接连不断地堆叠，继而仿若热浪滚滚一般席卷他的身体，冲洗他的神经。<br>&emsp;&emsp;令漆拉脸红心跳的水渍声愈演愈烈，吉尔伽美什一边仔仔细细地亲吻漆拉微张的绯红色的唇瓣，将他情难自已的呻吟尽数吞没，一边深深浅浅地刺戳漆拉已经汁水淋漓的后穴，黏黏腻腻的肠液倾泻而出，满手满襟皆是湿湿滑滑的爱液，吉尔伽美什再也无法忍耐，他提枪上阵，狰狞可怖的性器摩擦漆拉水光潋滟的会阴，伞状的龟头只轻轻一顶，就被漆拉饥渴难耐的后穴吞噬殆尽。<br>&emsp;&emsp;“你轻点——”漆拉有气无力地推搡着吉尔伽美什的胳膊，试图将在自己的后穴之中逞凶肆虐的性器推离，但是如此似有还无的推搡却如同欲拒还迎的撩拨一般勾引着吉尔伽美什，邀请他更加激烈地顶操，抽插愈演愈烈，更多从后穴深处喷涌而出的肠液反反复复地洗刷炙热滚烫的肠道，跟随吉尔伽美什的动作，激荡一层又一层黏黏腻腻的白沫，突起物周围重重叠叠的褶皱更是前仆后继地团团包围着吉尔伽美什的性器，它们不徐不疾地蠕动，迎合循环往复的抽插。<br>&emsp;&emsp;他已经四年没有沉沦于如此跌宕起伏的性爱，漆拉仰视着吉尔伽美什金黄色的发丝，湛蓝色的眼睛，棱角分明的脸庞，似乎一切如常，紧致的肠壁被一次又一次地摩擦，被彻彻底底玩弄的疼痛溶解在漫无边际的欲海之中，沉沦，一而再再而三地沉沦，倘若时间停滞，从此不问世事，归隐山林，该多好，漆拉迷迷糊糊地思忖道，他回来了，却如同云卷云舒一般随时随地消散得无隐无踪。<br>&emsp;&emsp;血脉偾张的性器在漆拉又湿又滑的肠道之中来来回回地抽插，巨硕的龟头顶撞深层敏感的突起物，酥酥麻麻的电流迅速拓张，势不可当地漫延至漆拉濒临崩溃但是又无法疏解的性器，继而，在他躁动不安的四肢百骸上蹿下跳，他蜷缩在吉尔伽美什温温热热的怀抱之中，迎合身后似乎永无止境的顶操，一缕又一缕黏稠的精液从他一张一翕的铃口边沿渗漏，浸湿起起伏伏的银器。<br>&emsp;&emsp;“吉尔，我不行了，求求你——”漆拉气若游丝地哀求道，温软可人的呻吟徜徉在树荫婆娑的林地之中，弯弯绕绕，漆拉挣扎着贴近吉尔伽美什的脸颊，亲吻他的鬓发，应激性眼泪在他的眼角兜兜转转，而后一点一滴地滴落，时间流逝，后穴之中仿若永动机一般循环往复地抽插激烈得他几乎无法呼吸，他眼眸微阖，精疲力竭地侧倚着吉尔伽美什的胸膛，他的心跳，自己的心跳，清晰可辨。<br>&emsp;&emsp;“唔——”在一次竭尽全力的深顶之中，吉尔伽美什的性器抵达前所未有的深度，与此同时，越来越多不知缘何而起的泪花模糊漆拉的视线，为什么，他究竟为什么流泪，这些时光，这些相聚匆匆、离别匆匆的时光。<br>&emsp;&emsp;“啊——”一道白光在漆拉的视野之中一闪而过，继而，大把大把热滚滚的浊液喷撒在他已经大汗淋漓的胸膛，漆拉这才恍然发觉阻塞着自己的性器的银棒被突然而然地抽拔，早已呼之欲出的精液立时喷射而出，醉生梦死在剧烈的高潮之中的后穴也死咬着其中不知疲倦的异物，直到一股又一股炙手可热的热流喷撒在已经没有多少气力的漆拉的身体之中，温温软软的满足感。</p>
<p><strong>【西之亚斯蓝帝国，约瑟芬塔城】</strong><br>&emsp;&emsp;“别走。”漆拉一把怀抱着吉尔伽美什的胳膊，近乎哀求地诉说道，“如果他们死了，你也会——”<br>&emsp;&emsp;四年又四年，北之森，约瑟芬塔城，纷纷扬扬的鹅毛大雪，砭人肌骨的寒风凛冽，肆虐横行的冰刃、气刃，如出一辙，他终究还是无能为力。<br>&emsp;&emsp;“再会了，漆拉。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90%E8%B5%A4%E5%AE%89%E3%80%91%E9%BB%91%E7%99%BD%E9%9B%A8%E5%A4%9C/" rel="prev" title="【赤安】黑白雨夜">
      <i class="fa fa-chevron-left"></i> 【赤安】黑白雨夜
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALL%E6%9F%A5%E5%B0%94%E6%96%AF%E3%80%91%E5%8F%9B%E4%B9%B1/" rel="next" title="【ALL查尔斯】叛乱">
      【ALL查尔斯】叛乱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>