<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：信徒梗，抹布，微ADGG，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ALLGG】收买人心">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：信徒梗，抹布，微ADGG，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T22:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ALLGG】收买人心 | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ALLGG%E3%80%91%E6%94%B6%E4%B9%B0%E4%BA%BA%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ALLGG】收买人心
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 06:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T06:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：信徒梗，抹布，微ADGG，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;“啊——”<br>&emsp;&emsp;格林德沃有气无力地仰躺在砭人肌骨的石台，近乎冷漠地注视着一个又一个信徒走近自己的身体，抚摸自己的身体，操进自己的身体，在他的肠道之中来来回回地抽插，直到滚烫的精液喷洒在热情似火的肉穴之中，而后意犹未尽地抽离自己的身体，周而复始，循环往复。这是他招募信徒的方式，也是他笼络人心的唯一途径，他没有值得称赞的口才（部分修改原著设定），曾经引以为傲的黑魔法也因为阿不思·邓布利多冷酷无情的摧折而变成了无稽之谈。如今，在纽蒙迦德的囚笼之中，他只有使用这样卑贱得连红灯区之中的男妓都不如的方式收买人心，才有可能实现他曾经的宏图伟业。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;一个青涩的男孩一步一回头地走近被前一个信徒操得屁眼肿胀，精液横流的格林德沃。他解开自己的裤腰带，青年健硕但不狰狞的性器弹跳出来，足有两三个乒乓球大小的龟头轻柔地抵触着一张一翕的入口却迟迟没有后文，梅林的胡子，他不知道接下来应该怎么做。此情此景让格林德沃不由自主地回忆起1899年的盛夏，戈德里克山谷同样唯唯诺诺的红发少年，眼神之中是非分明地书写着抗拒，下体的动作却没有一丝一毫的怠惰，年轻人对于交合总是一点就通，一学就会，表里不一的混蛋。<br>&emsp;&emsp;“刚刚毕业？”<br>&emsp;&emsp;格林德沃好奇地多问了一句，短促的话语从被情欲摩挲得嘶哑的喉咙之中迸发，别有一番旖旎在心头。<br>&emsp;&emsp;“嗯。”<br>&emsp;&emsp;“放松点，这没什么大不了的。”<br>&emsp;&emsp;格林德沃勾起仿若白玉一般洁白无瑕的大腿，清浅地朝前一拱，龟头就被完完全全地吞没在饥渴难耐的肠道之中。<br>&emsp;&emsp;“快点动。”<br>&emsp;&emsp;格林德沃柔情蜜意地仰视着犹犹豫豫的青年，他慢慢悠悠地摇摆着酸软得几乎无法站立的腰腹，有一搭没一搭地迎合青年逐渐硬挺的阴茎刺戳自己的前列腺。青年很快就反应过来，开始翻江倒海地抽插，如此宝贵的亲近黑魔王的机会，如果不好好利用，实在对不起自己为他将生死置之度外的卖命。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;格林德沃在青年一次又深又重的顶操之中射了出来，老实说，他已经没有多少可以射的东西了，他的精囊早已因为前几个信徒的揉搓而变得空空如也，如今，尿道之中残存的零零星星的精液混合着淡黄色的尿液一道喷涌，淋湿他没有多少肌肉的肚皮。在源源不断的尿液和星星点点的精斑的遮挡之下，依旧可以清楚地看到散落在格林德沃的前胸，腰腹，甚至贴近股沟的大腿内侧的密密麻麻的签名，这些都是信徒赠予他们共同的情妇的难以磨灭的记号。<br>&emsp;&emsp;“你还不错。”<br>&emsp;&emsp;格林德沃气喘吁吁地瘫倒在青年的怀抱之中，他们已经调换了姿势，他像骑高头大马一般骑跨在青年的肉柱之上，这个体位可以使他更加深刻地感受青年的阴茎在他的身体之中碾磨，膨胀，最终释放，使他一度凋零的灵魂重获生命的跃动。穴肉仿若血盆大口一般吞咽着其中耸动的异物，被重复辗轧的侧壁早已失去它往昔重重叠叠的褶皱，在其他信徒颠来倒去的精液的辅助之下，变得畅通无阻，方便前来朝拜的信徒摆弄格林德沃的身体，在其中射精，甚至射尿。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;青年无师自通地对准格林德沃的前列腺射精，滚烫的精液仿若波涛一般拍打在被训练得相当敏锐的肉穴之中，刺激得格林德沃腿弯抽筋，脚趾蜷缩，但是他并没有因此而试图收紧被操得开花的臀瓣，反而勾弄着自己风情万种的指尖，示意下一个跃跃欲试的信徒的光临。<br>&emsp;&emsp;青年临别前意犹未尽地看了一眼披散着柔顺白发的中年男子，期望在他的朱唇皓齿之上印刻下自己的痕迹。<br>&emsp;&emsp;“我不喜欢接吻。”<br>&emsp;&emsp;格林德沃冷淡地偏过头，逃离了青年未始即终的求爱。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLGG%E3%80%91%E4%BF%A1%E5%BE%92/" rel="prev" title="【ALLGG】信徒">
      <i class="fa fa-chevron-left"></i> 【ALLGG】信徒
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLgg%E3%80%91Desire/" rel="next" title="【ALLgg】Desire">
      【ALLgg】Desire <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>