<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：电车+女装+金发美少年，微抹布，注意避雷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ADgg】Tram">
<meta property="og:url" content="http://example.com/2021/05/20/%E3%80%90ADgg%E3%80%91Tram/index.html">
<meta property="og:site_name" content="云朵大人的停车场">
<meta property="og:description" content="简介：电车+女装+金发美少年，微抹布，注意避雷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T04:00:00.000Z">
<meta property="article:author" content="一只大云朵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/20/%E3%80%90ADgg%E3%80%91Tram/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【ADgg】Tram | 云朵大人的停车场</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云朵大人的停车场</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">偏爱你手捧玫瑰，柔情似水。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/20/%E3%80%90ADgg%E3%80%91Tram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="一只大云朵">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云朵大人的停车场">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ADgg】Tram
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 08:00:00" itemprop="dateCreated datePublished" datetime="2021-05-20T08:00:00+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-20 12:00:00" itemprop="dateModified" datetime="2021-05-20T12:00:00+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E7%BF%BB%E7%9B%96%E7%9B%96/" itemprop="url" rel="index"><span itemprop="name">操翻盖盖</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：电车+女装+金发美少年，微抹布，注意避雷。<span id="more"></span></p>
<p>&emsp;&emsp;“叮——”<br>&emsp;&emsp;“本次列车终点站江宁北路——”<br>&emsp;&emsp;“下一站龙石路——”<br>&emsp;&emsp;盖勒特觉得自己被变态，而且不止一个，盯住了。<br>&emsp;&emsp;当他风风火火地挤出无障碍电梯，冲过屏蔽门，挤进人流如织的车厢，盖勒特突然发现，有几双饥渴难耐的眼睛正目不斜视地盯视着自己，或者更准确地来说，盯视着自己的屁股。<br>&emsp;&emsp;该死的邓布利多，盖勒特拉扯着超短裙的裙摆，勉勉强强遮盖赤条条的大腿根部呼之欲出的满园春色，而后扭扭捏捏地朝摩肩接踵的车厢顶端挪移。<br>&emsp;&emsp;他可不希望在这个节骨眼上碰到什么电车痴汉，盖勒特一边低声下气地道歉，一边吃力不讨好地推挤一个又一个面有愠色的上班族，直到被汗水浸染得湿漉漉的脊背触碰冰冰凉凉的车厢侧壁，退无可退。<br>&emsp;&emsp;糟糕，盖勒特叫苦不迭，距离目的地还有十好几站，可是视奸着自己随时随地都有可能走光的屁股的视线却如同车厢的监控探头一般无孔不入，依旧直挺挺地聚焦在他因为推搡而若隐若现的臀缝。<br>&emsp;&emsp;盖勒特如坐针毡，白花花的大腿不自觉地夹紧迎风飘扬的裙摆，这是一个相当错误的决定，刹那，肠道深处没有清理干净的白色液体，洋洋洒洒地从他大开大合的屁眼渗漏，而后毫不留情地喷溅在他被邓布利多顶操得红肿不堪的大腿内侧，蜿蜒曲折地滴落，直至他骨节分明的脚踝。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;一双大手终究还是覆盖住盖勒特已经被奔流不息的淫液浸润得滑腻腻的屁股，身后似乎早有准备的中年男人旁若无人地撩起龟缩在车厢犄角瑟瑟发抖的少年的裙摆，正准备肆无忌惮地蹂躏少年又肥又嫩的屁股，却被突如其来的潮吹喷撒得满手满襟都是晶莹剔透的淫液，身后势如破竹的咸猪手微顿，而后如获至宝一般钳制住盖勒特逐渐斗志昂扬的阴茎。<br>&emsp;&emsp;“真是一个坏孩子。”<br>&emsp;&emsp;中年男人轻吻盖勒特仿若白天鹅一般白皙秀颀的脖颈，洁白无瑕的肌肤近在咫尺，掩藏在花里胡哨的蕾丝假领之中斑斑驳驳的吻痕触目惊心，骚气满满的婊子。<br>&emsp;&emsp;盖勒特被身后力道惊人的庞然大物强制圈搂在摇摇晃晃的车厢的连接处，中年男人越发粗重的喘息毫不避讳地拍打着少年粉粉嫩嫩的耳垂，还有肆虐逞凶地抠挖着盖勒特的乳粒的指端，在劫难逃。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;身后早已急不可待的中年男人只轻轻一顶，盖勒特柔若无骨的腿弯就被迫门户大开，少年没有多少毛发香艳十足的下体顿时一览无遗。<br>&emsp;&emsp;“内裤都没穿，就敢跑出来骚浪。”<br>&emsp;&emsp;盖勒特单手支撑着车厢晃晃悠悠的侧壁，湿湿滑滑的屁股高高撅起，迎合身后来去自如的耸动，他的阴茎被中年男人毫不留情地拨弄，晶莹剔透的前液立马从他酸涩不已的马眼滴落，他已经被邓布利多限制得几天几夜没有射精，现在哪怕似有还无的撩拨，都可以迫使他精关失守，一泻千里。<br>&emsp;&emsp;中年男人苍劲有力的大手一边上上下下地撸动少年颤颤巍巍的阴茎，一边循环往复地顶操他汁水横流的屁眼，出门前，埋藏在盖勒特肠道之中突突直跳的跳蛋被邓布利多恶意满满地拆卸，导致他的屁眼有气无力地舒张，松松软软的肠肉无法闭合，迫不得已迎合臀缝之中愈演愈烈的抽插。<br>&emsp;&emsp;盖勒特相当懊悔自己答应邓布利多，一个变态的奇怪性癖，在拥挤不堪的车厢之中花枝招展地女装，现在又不得不忍受身后变本加厉的猥亵。<br>&emsp;&emsp;“淫荡的婊子！”<br>&emsp;&emsp;超短裙裙摆被彻底撕碎，滚烫的肉柱撑顶着盖勒特红肿不堪的穴口，来来回回地逡巡，而后直奔主题，横冲直撞，鼓鼓囊囊的异物回归炙热滚烫的肠道，又湿又软的肠壁急不可待地痴缠中年男人的阴茎，口是心非，欲拒还迎。<br>&emsp;&emsp;“唔——”<br>&emsp;&emsp;盖勒特摇摆着盈盈一握的腰肢，嗯嗯啊啊地呻吟，清晰可辨，车厢相当拥挤，周围，不少上班族怨怼的目光仿若针尖一般投射在已经赤身裸体的盖勒特白白嫩嫩的屁股。<br>&emsp;&emsp;“哪里来的骚货？白天就发情？”<br>&emsp;&emsp;更多色眯眯的手掌为虎作伥，他们堂而皇之地揉捏着盖勒特大汗淋漓的肌肤，掐痕、吻痕、咬痕，接二连三，直到肌无完肤。盖勒特肿胀不堪的乳头被毫不留情地拨弄，棕褐色的乳晕迅速膨胀，间或流淌而出的人造母乳浸润他起伏不定的胸膛，极品，色气满满的人间极品。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;盖勒特不管不顾地尖叫，勾引更多饥渴难耐的痴汉把玩他的身体，避无可避，他的屁股被三个人同时揉搓，又被身后始终没有射精的中年男人的阴茎拍打得肉浪滚滚，他淡金色的披肩发零零落落地弥散，湛蓝色的眼眸之中水光潋滟，越来越多黏黏腻腻的汁水混合着邓布利多的精液，从已经被顶操得没有知觉的屁股之中喷涌而出，滴落在车厢脏兮兮的地板，新添一层又一层令人面红耳赤的泥泞不堪。<br>&emsp;&emsp;脏，实在肮脏得令他作呕，盖勒特扒拉着车厢的吊环，渴望逃离身后似乎永无止境的顶操，但是没有任何裨益，他颤颤巍巍地躲藏在车厢似乎已经被各式各样蠢蠢欲动的变态团团包围的犄角，身侧，身后，四面八方，急不可待的脏手玩弄着盖勒特高潮迭起的身体，他无法站立，细瘦的脚趾无力地耷拉着车厢冰冰凉凉的地板。他的下体肿胀不堪，车厢的中央空调大大咧咧地吹拂着盖勒特瑟瑟发抖的阴茎，射精的冲动愈演愈烈，酸涩感在他一张一翕濒临崩溃的马眼处圈圈绕绕，直到身后中年男人恶意满满地掐弄。<br>&emsp;&emsp;“啊——”<br>&emsp;&emsp;又腥又臭的精液喷射而出，一股又一股，持续不断地溅撒在车厢灰白色几乎空无一物的侧壁，触目惊心。<br>&emsp;&emsp;“骚货，破坏公共财产，可是要给我舔得一干二净的。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ALLgg%E3%80%91Desire/" rel="prev" title="【ALLgg】Desire">
      <i class="fa fa-chevron-left"></i> 【ALLgg】Desire
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E3%80%90ADGG%E3%80%91%E7%9C%9F%E7%9B%B8%E6%98%AF%E5%81%87/" rel="next" title="【ADGG】真相是假">
      【ADGG】真相是假 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只大云朵"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">一只大云朵</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只大云朵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<script type="text/javascript" src="/js/sakura.js"></script>

<script type="text/javascript" src="/js/snow.js"></script>

<script type="text/javascript" src="/js/fairyDustCursor.js"></script>

<script type="text/javascript" src="/js/click.js"></script>